Qodalis CLI - v2.0.0-beta.1: ActiveInputRequest
Module: Qodalis CLI / cli/src/public-api
Interface ActiveInputRequest
interface ActiveInputRequest {
    buffer: string;
    checkedIndices?: Set<number>;
    cursorPosition: number;
    defaultValue?: boolean;
    displayLines?: number;
    maxVisible?: number;
    numberOptions?: { default?: number; max?: number; min?: number };
    onChange?: (value: string) => void;
    options?: CliSelectOption[];
    promptText: string;
    resolve: (value: any) => void;
    scrollOffset?: number;
    selectedIndex?: number;
    type: ActiveInputRequestType;
}
Index
Properties
buffer
checkedIndices?
cursorPosition
defaultValue?
displayLines?
maxVisible?
numberOptions?
onChange?
options?
promptText
resolve
scrollOffset?
selectedIndex?
type
Properties
buffer
buffer: string
Optional checkedIndices
checkedIndices?: Set<number>
cursorPosition
cursorPosition: number
Optional defaultValue
defaultValue?: boolean
Optional displayLines
displayLines?: number
Optional maxVisible
maxVisible?: number
Optional numberOptions
numberOptions?: { default?: number; max?: number; min?: number }
Optional onChange
onChange?: (value: string) => void
Optional options
options?: CliSelectOption[]
promptText
promptText: string
resolve
resolve: (value: any) => void
Optional scrollOffset
scrollOffset?: number
Optional selectedIndex
selectedIndex?: number
type
type: ActiveInputRequestType
