Qodalis CLI - v2.0.0-beta.5: ICliExecutionHost
Module: Qodalis CLI / cli/src/public-api
Interface ICliExecutionHost
Extended execution context interface used internally by the command executor. The concrete implementation (e.g. CliExecutionContext in angular-cli) provides these.
interface ICliExecutionHost {
    backgroundServices: ICliBackgroundServiceRegistry;
    clearCurrentLine: () => void;
    clearLine: () => void;
    clipboard: ICliClipboard;
    contextProcessor?: ICliCommandProcessor;
    createInterval: (callback: () => void, ms: number) => ICliManagedInterval;
    createTimeout: (callback: () => void, ms: number) => ICliManagedTimer;
    currentLine: string;
    cursorPosition: number;
    enterFullScreenMode: (processor: ICliCommandProcessor) => void;
    executor: ICliCommandExecutorService;
    exitFullScreenMode: () => void;
    logger: ICliLogger;
    onAbort: Subject<void>;
    options?: CliOptions;
    process: ICliExecutionProcess;
    progressBar: ICliPercentageProgressBar;
    promptLength: number;
    promptPathProvider?: () => null | string;
    reader: ICliInputReader;
    refreshCurrentLine: () => void;
    services: ICliServiceProvider;
    setContextProcessor: (
        processor: undefined | ICliCommandProcessor,
        silent?: boolean,
        fullScreen?: boolean,
    ) => void;
    setCurrentLine: (line: string) => void;
    showPrompt: (
        options?: {
            keepCurrentLine?: boolean;
            newLine?: boolean;
            reset?: boolean;
        },
    ) => void;
    signal?: AbortSignal;
    spinner?: ICliSpinner;
    state: ICliStateStore;
    terminal: Terminal;
    textAnimator?: ICliTextAnimator;
    translator: ICliTranslationService;
    userSession?: ICliUserSession;
    writer: ICliTerminalWriter;
    abort(): void;
}
Hierarchy
ICliExecutionContext
ICliExecutionHost
Index
Properties
backgroundServices
clearCurrentLine
clearLine
clipboard
contextProcessor?
createInterval
createTimeout
currentLine
cursorPosition
enterFullScreenMode
executor
exitFullScreenMode
logger
onAbort
options?
process
progressBar
promptLength
promptPathProvider?
reader
refreshCurrentLine
services
setContextProcessor
setCurrentLine
showPrompt
signal?
spinner?
state
terminal
textAnimator?
translator
userSession?
writer
Methods
abort?
Properties
backgroundServices
backgroundServices: ICliBackgroundServiceRegistry
Registry for managing background services and jobs. Each CLI session owns its own isolated registry. Services registered here are scoped to this session and destroyed when the engine shuts down.
Inherited from ICliExecutionContext.backgroundServices
clearCurrentLine
clearCurrentLine: () => void
Clears the current line content and reprints the prompt.
Inherited from ICliExecutionContext.clearCurrentLine
clearLine
clearLine: () => void
Clears the current terminal line, including content that wraps across multiple rows. Uses promptLength + currentLine.length to determine how many rows to clear.
Inherited from ICliExecutionContext.clearLine
clipboard
clipboard: ICliClipboard
The clipboard to use for copying/pasting
Inherited from ICliExecutionContext.clipboard
Optional contextProcessor
contextProcessor?: ICliCommandProcessor
createInterval
createInterval: (callback: () => void, ms: number) => ICliManagedInterval
Creates a managed interval that is automatically cleared when full-screen mode exits or the CLI component is destroyed.
Type declaration
(callback: () => void, ms: number): ICliManagedInterval
Parameters
callback: () => void
The function to call on each interval tick
ms: number
The interval delay in milliseconds
Returns ICliManagedInterval
A managed interval handle with clear() and setDelay() methods
Inherited from ICliExecutionContext.createInterval
createTimeout
createTimeout: (callback: () => void, ms: number) => ICliManagedTimer
Creates a managed timeout that is automatically cleared when full-screen mode exits or the CLI component is destroyed.
Type declaration
(callback: () => void, ms: number): ICliManagedTimer
Parameters
callback: () => void
The function to call when the timeout fires
ms: number
The timeout delay in milliseconds
Returns ICliManagedTimer
A managed timer handle with a clear() method
Inherited from ICliExecutionContext.createTimeout
Readonly currentLine
currentLine: string
The current user input text on the active line.
Inherited from ICliExecutionContext.currentLine
cursorPosition
cursorPosition: number
The cursor position within the current line.
Inherited from ICliExecutionContext.cursorPosition
enterFullScreenMode
enterFullScreenMode: (processor: ICliCommandProcessor) => void
Enter full-screen mode: switches to the alternate screen buffer, hides the cursor, and sets the given processor as the context processor so that all terminal input is routed to its onData method.
Type declaration
(processor: ICliCommandProcessor): void
Parameters
processor: ICliCommandProcessor
The processor that will handle all input in full-screen mode
Returns void
Inherited from ICliExecutionContext.enterFullScreenMode
executor
executor: ICliCommandExecutorService
The command executor to use for executing commands
Inherited from ICliExecutionContext.executor
exitFullScreenMode
exitFullScreenMode: () => void
Exit full-screen mode: restores the cursor, leaves the alternate screen buffer, clears the context processor, and re-displays the prompt.
Inherited from ICliExecutionContext.exitFullScreenMode
logger
logger: ICliLogger
The logger to use for logging
Inherited from ICliExecutionContext.logger
onAbort
onAbort: Subject<void>
A subject that emits when the command is aborted
Inherited from ICliExecutionContext.onAbort
Optional options
options?: CliOptions
The options for the CLI
Inherited from ICliExecutionContext.options
process
process: ICliExecutionProcess
The process to use for exiting the CLI
Inherited from ICliExecutionContext.process
progressBar
progressBar: ICliPercentageProgressBar
The progress bar to use for showing progress
Inherited from ICliExecutionContext.progressBar
promptLength
promptLength: number
The number of visible characters the prompt occupies on the current line.
Inherited from ICliExecutionContext.promptLength
Optional promptPathProvider
promptPathProvider?: () => null | string
Optional callback that returns the current path to display in the prompt. Any plugin can set this to customize the path segment of the prompt (e.g. a filesystem plugin showing the current working directory). When set, the returned path replaces the default ~ in the prompt. Return null to fall back to the default ~.
Inherited from ICliExecutionContext.promptPathProvider
reader
reader: ICliInputReader
The reader to use for interactive input prompts (text, password, confirm, select)
Inherited from ICliExecutionContext.reader
refreshCurrentLine
refreshCurrentLine: () => void
Refreshes the display of the current line (clears and redraws prompt + input).
Inherited from ICliExecutionContext.refreshCurrentLine
services
services: ICliServiceProvider
The services to use for the CLI context
Inherited from ICliExecutionContext.services
setContextProcessor
setContextProcessor: (
    processor: undefined | ICliCommandProcessor,
    silent?: boolean,
    fullScreen?: boolean,
) => void
Set the current processor as the context processor, i.e. the processor that will handle the command
Type declaration
(
    processor: undefined | ICliCommandProcessor,
    silent?: boolean,
    fullScreen?: boolean,
): void
Parameters
processor: undefined | ICliCommandProcessor
The processor to set
Optional silent: boolean
Indicates if the setting should be silent, i.e. not write to the terminal
Optional fullScreen: boolean
When true, Ctrl+C is passed through to the processor (full-screen apps manage their own exit)
Returns void
Inherited from ICliExecutionContext.setContextProcessor
setCurrentLine
setCurrentLine: (line: string) => void
Sets the current line text.
Type declaration
(line: string): void
Parameters
line: string
The new line content
Returns void
Inherited from ICliExecutionContext.setCurrentLine
showPrompt
showPrompt: (
    options?: {
        keepCurrentLine?: boolean;
        newLine?: boolean;
        reset?: boolean;
    },
) => void
Prints the prompt to the terminal.
Inherited from ICliExecutionContext.showPrompt
Optional signal
signal?: AbortSignal
Abort signal for the current command. Fires when the command is cancelled via Ctrl+C or killed. Commands should check this signal or listen to onAbort for cooperative cancellation.
Inherited from ICliExecutionContext.signal
Optional spinner
spinner?: ICliSpinner
The spinner to use for showing/hiding the loader
Inherited from ICliExecutionContext.spinner
state
state: ICliStateStore
The state store to use for storing state
Inherited from ICliExecutionContext.state
terminal
terminal: Terminal
The terminal to use for writing
Inherited from ICliExecutionContext.terminal
Optional textAnimator
textAnimator?: ICliTextAnimator
The text animator to use for showing/hiding text
Inherited from ICliExecutionContext.textAnimator
translator
translator: ICliTranslationService
The translation service for i18n string resolution. Use translator.t(key, defaultValue) to get translated strings.
Inherited from ICliExecutionContext.translator
Optional userSession
userSession?: ICliUserSession
The current user session
Inherited from ICliExecutionContext.userSession
writer
writer: ICliTerminalWriter
The writer to use for writing to the terminal
Inherited from ICliExecutionContext.writer
Methods
Optional abort
abort(): void
Returns void
