Qodalis CLI - v2.0.0-beta.11: ICliWasmAccelerator
Module: Qodalis CLI / cli/src/public-api
Interface ICliWasmAccelerator
interface ICliWasmAccelerator {
    commonPrefix(strings: string[]): string;
    prefixMatch(candidates: string[], prefix: string): string[];
    registerRuleSet(ruleSetId: string, rules: string): void;
    textReplaceAll(
        text: string,
        needle: string,
        replacement: string,
        caseSensitive: boolean,
    ): { count: number; text: string };
    textSearch(
        text: string,
        needle: string,
        startRow: number,
        startCol: number,
        caseSensitive: boolean,
        wrap: boolean,
    ): [number, number];
    tokenizeLine(line: string, ruleSetId: string): string;
}
Implemented by
JsFallbackAccelerator
Index
Methods
commonPrefix
prefixMatch
registerRuleSet
textReplaceAll
textSearch
tokenizeLine
Methods
commonPrefix
commonPrefix(strings: string[]): string
Longest common prefix of the given strings.
Parameters
strings: string[]
Returns string
prefixMatch
prefixMatch(candidates: string[], prefix: string): string[]
Filter candidates by prefix (case-insensitive), return sorted matches.
Parameters
candidates: string[]
prefix: string
Returns string[]
registerRuleSet
registerRuleSet(ruleSetId: string, rules: string): void
Register a named rule set for syntax highlighting tokenization.
Parameters
ruleSetId: string
rules: string
Returns void
textReplaceAll
textReplaceAll(
    text: string,
    needle: string,
    replacement: string,
    caseSensitive: boolean,
): { count: number; text: string }
Replace all occurrences. Returns { count, text }.
Parameters
text: string
needle: string
replacement: string
caseSensitive: boolean
Returns { count: number; text: string }
textSearch
textSearch(
    text: string,
    needle: string,
    startRow: number,
    startCol: number,
    caseSensitive: boolean,
    wrap: boolean,
): [number, number]
Search for needle starting from (startRow, startCol). Returns [row, col] or [-1, -1].
Parameters
text: string
needle: string
startRow: number
startCol: number
caseSensitive: boolean
wrap: boolean
Returns [number, number]
tokenizeLine
tokenizeLine(line: string, ruleSetId: string): string
Tokenize a line using a previously registered rule set. Returns newline-separated "start,end,tokenType" entries.
Parameters
line: string
ruleSetId: string
Returns string
