Qodalis CLI - v2.0.0-beta.5: ICliStateStore
Module: Qodalis CLI / core/src/public-api
Interface ICliStateStore
Represents a store for storing data associated with commands
interface ICliStateStore {
    getState<T extends CliState = CliState>(): T;
    initialize(): Promise<void>;
    persist(): Promise<void>;
    reset(): void;
    select<K>(selector: (state: CliState) => K): Observable<K>;
    subscribe(callback: (state: CliState) => void): Subscription;
    updateState(newState: Partial<CliState>): void;
}
Index
Methods
getState
initialize
persist
reset
select
subscribe
updateState
Methods
getState
getState<T extends CliState = CliState>(): T
Get the current state as an object.
Type Parameters
T extends CliState = CliState
Returns T
initialize
initialize(): Promise<void>
Initialize the state from storage.
Returns Promise<void>
persist
persist(): Promise<void>
Persist the state to storage.
Returns Promise<void>
reset
reset(): void
Reset the state to its initial value.
Returns void
select
select<K>(selector: (state: CliState) => K): Observable<K>
Select a specific property or computed value from the state.
Type Parameters
K
Parameters
selector: (state: CliState) => K
A function to project a slice of the state.
Returns Observable<K>
Observable of the selected value.
subscribe
subscribe(callback: (state: CliState) => void): Subscription
Subscribe to state changes.
Parameters
callback: (state: CliState) => void
Callback function to handle state changes.
Returns Subscription
Subscription object to manage the subscription.
updateState
updateState(newState: Partial<CliState>): void
Update the state with new values. Supports partial updates.
Parameters
newState: Partial<CliState>
Partial state to merge with the current state.
Returns void
