Qodalis CLI - v2.0.0-beta.5: ICliBackgroundService
Module: Qodalis CLI / core/src/public-api
Interface ICliBackgroundService
A background service that can run as a daemon or job.
interface ICliBackgroundService {
    description?: string;
    name: string;
    type: CliBackgroundServiceType;
    workerCompatible?: boolean;
    workerFactory?: () => Worker;
    onError(error: Error, context: ICliServiceContext): void;
    onStart(context: ICliServiceContext): Promise<void>;
    onStop(context: ICliServiceContext): Promise<void>;
}
Index
Properties
description?
name
type
workerCompatible?
workerFactory?
Methods
onError?
onStart
onStop?
Properties
Optional description
description?: string
Human-readable description
name
name: string
Unique name for this service
type
type: CliBackgroundServiceType
'daemon' for long-running, 'job' for run-to-completion
Optional workerCompatible
workerCompatible?: boolean
Whether this service can run in a Web Worker
Optional workerFactory
workerFactory?: () => Worker
Factory that creates the Worker instance (when workerCompatible)
Methods
Optional onError
onError(error: Error, context: ICliServiceContext): void
Called on unrecoverable error
Parameters
error: Error
context: ICliServiceContext
Returns void
onStart
onStart(context: ICliServiceContext): Promise<void>
Called when the service starts
Parameters
context: ICliServiceContext
Returns Promise<void>
Optional onStop
onStop(context: ICliServiceContext): Promise<void>
Called for graceful shutdown
Parameters
context: ICliServiceContext
Returns Promise<void>
