Qodalis CLI - v2.0.0-beta.5: ICliModule
Module: Qodalis CLI / core/src/public-api
Interface ICliModule
Represents a module for the CLI
interface ICliModule {
    apiVersion: number;
    config?: Record<string, any>;
    dependencies?: string[];
    description?: string;
    name: string;
    priority?: number;
    processors?: ICliCommandProcessor[];
    services?: CliProvider[];
    translations?: Record<string, Record<string, string>>;
    version?: string;
    configure(config: any): ICliModule;
    onAfterBoot(context: ICliExecutionContext): Promise<void>;
    onDestroy(context: ICliExecutionContext): Promise<void>;
    onInit(context: ICliExecutionContext): Promise<void>;
    onSetup(context: ICliExecutionContext): Promise<boolean>;
}
Index
Properties
apiVersion
config?
dependencies?
description?
name
priority?
processors?
services?
translations?
version?
Methods
configure?
onAfterBoot?
onDestroy?
onInit?
onSetup?
Properties
apiVersion
apiVersion: number
API version this module targets. Modules with apiVersion < 2 (or missing) are rejected by v2 runtimes.
Optional config
config?: Record<string, any>
Module configuration, set via configure()
Optional dependencies
dependencies?: string[]
Module names this module depends on (resolved before this module boots)
Optional description
description?: string
Human-readable description
name
name: string
Unique module identifier, e.g. '@qodalis/cli-guid'
Optional priority
priority?: number
Boot priority — lower values boot first (default: 0)
Optional processors
processors?: ICliCommandProcessor[]
Command processors provided by this module
Optional services
services?: CliProvider[]
Services registered into the shared service container
Optional translations
translations?: Record<string, Record<string, string>>
Per-locale translation maps shipped by this module. Keyed by locale code (e.g. 'es', 'fr'), each value is a flat key-value map of translation keys to translated strings.
These are automatically registered with the translation service during module boot — no manual onInit() code required.
Example
```
translations: {
  es: { 'cli.guid.description': 'Generar y validar UUIDs' },
  fr: { 'cli.guid.description': 'Générer et valider des UUIDs' },
}
```
Optional version
version?: string
Semver version string
Methods
Optional configure
configure(config: any): ICliModule
Returns a configured copy of this module. Modules should narrow the config type via a module-specific interface.
Parameters
config: any
Returns ICliModule
Optional onAfterBoot
onAfterBoot(context: ICliExecutionContext): Promise<void>
Called after all modules have booted and the terminal is interactive
Parameters
context: ICliExecutionContext
Returns Promise<void>
Optional onDestroy
onDestroy(context: ICliExecutionContext): Promise<void>
Called when the module is being torn down
Parameters
context: ICliExecutionContext
Returns Promise<void>
Optional onInit
onInit(context: ICliExecutionContext): Promise<void>
Called after services are registered and before processors are initialized
Parameters
context: ICliExecutionContext
Returns Promise<void>
Optional onSetup
onSetup(context: ICliExecutionContext): Promise<boolean>
Optional first-run setup flow. Called during boot if the module has not been set up yet (determined by a persisted flag in the key-value store). Use context.reader to prompt the user for initial configuration.
Parameters
context: ICliExecutionContext
Returns Promise<boolean>
true to mark setup as complete; false/throw to abort (module still loads, setup re-triggers next boot).
