Qodalis CLI - v2.0.0-beta.10: ICliConfigurableModule
Module: Qodalis CLI / core/src/public-api
Interface ICliConfigurableModule<T>
A module that accepts typed configuration via configure(). Extend this instead of ICliModule when your module has a config type.
Example
```
interface MyModuleConfig { verbose?: boolean }
const myModule: ICliConfigurableModule<MyModuleConfig> = {
    configure(config) { return { ...this, config }; },
    // ...
};
```
interface ICliConfigurableModule<
    T extends Record<string, any> = Record<string, any>,
> {
    apiVersion: number;
    config?: Record<string, any>;
    dependencies?: string[];
    description?: string;
    name: string;
    priority?: number;
    processors?: ICliCommandProcessor[];
    services?: CliProvider[];
    translations?: Record<string, Record<string, string>>;
    version?: string;
    configure(config: T): ICliModule;
    onAfterBoot(context: ICliExecutionContext): Promise<void>;
    onDestroy(context: ICliExecutionContext): Promise<void>;
    onInit(context: ICliExecutionContext): Promise<void>;
    onSetup(context: ICliExecutionContext): Promise<boolean>;
}
Type Parameters
T extends Record<string, any> = Record<string, any>
Hierarchy (View Summary)
ICliModule
ICliConfigurableModule
Index
Properties
apiVersion
config?
dependencies?
description?
name
priority?
processors?
services?
translations?
version?
Methods
configure
onAfterBoot?
onDestroy?
onInit?
onSetup?
Properties
apiVersion
apiVersion: number
The web plugin API version this module targets.
This is a frontend-only concept used by the browser CLI runtime to ensure plugin compatibility. It has no relation to backend server API versioning (e.g. /api/v1/qcli/).
Modules with apiVersion less than the runtime's API_VERSION are rejected with a warning at boot time.
Use the API_VERSION constant exported from @qodalis/cli-core to target the current runtime version.
Inherited from ICliModule.apiVersion
Optional config
config?: Record<string, any>
Module configuration, set via configure()
Inherited from ICliModule.config
Optional dependencies
dependencies?: string[]
Module names this module depends on (resolved before this module boots)
Inherited from ICliModule.dependencies
Optional description
description?: string
Human-readable description
Inherited from ICliModule.description
name
name: string
Unique module identifier, e.g. '@qodalis/cli-guid'
Inherited from ICliModule.name
Optional priority
priority?: number
Boot priority — lower values boot first (default: 0)
Inherited from ICliModule.priority
Optional processors
processors?: ICliCommandProcessor[]
Command processors provided by this module
Inherited from ICliModule.processors
Optional services
services?: CliProvider[]
Services registered into the shared service container
Inherited from ICliModule.services
Optional translations
translations?: Record<string, Record<string, string>>
Per-locale translation maps shipped by this module. Keyed by locale code (e.g. 'es', 'fr'), each value is a flat key-value map of translation keys to translated strings.
These are automatically registered with the translation service during module boot — no manual onInit() code required.
Example
```
translations: {
  es: { 'cli.guid.description': 'Generar y validar UUIDs' },
  fr: { 'cli.guid.description': 'Générer et valider des UUIDs' },
}
```
Inherited from ICliModule.translations
Optional version
version?: string
Semver version string
Inherited from ICliModule.version
Methods
configure
configure(config: T): ICliModule
Returns a configured copy of this module. Modules should narrow the config type via a module-specific interface.
Parameters
config: T
Returns ICliModule
Overrides ICliModule.configure
Optional onAfterBoot
onAfterBoot(context: ICliExecutionContext): Promise<void>
Called after all modules have booted and the terminal is interactive
Parameters
context: ICliExecutionContext
Returns Promise<void>
Inherited from ICliModule.onAfterBoot
Optional onDestroy
onDestroy(context: ICliExecutionContext): Promise<void>
Called when the module is being torn down
Parameters
context: ICliExecutionContext
Returns Promise<void>
Inherited from ICliModule.onDestroy
Optional onInit
onInit(context: ICliExecutionContext): Promise<void>
Called after services are registered and before processors are initialized
Parameters
context: ICliExecutionContext
Returns Promise<void>
Inherited from ICliModule.onInit
Optional onSetup
onSetup(context: ICliExecutionContext): Promise<boolean>
Optional first-run setup flow. Called during boot if the module has not been set up yet (determined by a persisted flag in the key-value store). Use context.reader to prompt the user for initial configuration.
Parameters
context: ICliExecutionContext
Returns Promise<boolean>
true to mark setup as complete; false/throw to abort (module still loads, setup re-triggers next boot).
Inherited from ICliModule.onSetup
