Qodalis CLI - v2.0.0-beta.8: ICliInputReader
Module: Qodalis CLI / core/src/public-api
Interface ICliInputReader
Provides interactive input reading from the terminal. All methods resolve with null when the user aborts (Ctrl+C or Escape).
interface ICliInputReader {
    readConfirm(
        prompt: string,
        defaultValue?: boolean,
    ): Promise<null | boolean>;
    readDate(prompt: string, options?: CliDateOptions): Promise<null | string>;
    readFile(
        prompt: string,
        options?: CliFilePickerOptions,
    ): Promise<null | CliFileResult[]>;
    readLine(prompt: string, options?: CliLineOptions): Promise<null | string>;
    readMultiSelect(
        prompt: string,
        options: CliMultiSelectOption[],
        selectOptions?: CliMultiSelectOptions,
    ): Promise<null | string[]>;
    readNumber(
        prompt: string,
        options?: { default?: number; max?: number; min?: number },
    ): Promise<null | number>;
    readPassword(prompt: string): Promise<null | string>;
    readSelect(
        prompt: string,
        options: CliSelectOption[],
        selectOptions?: CliSelectOptions,
    ): Promise<null | string>;
    readSelectInline(
        prompt: string,
        options: CliSelectOption[],
        selectOptions?: CliSelectOptions,
    ): Promise<null | string>;
}
Index
Methods
readConfirm
readDate
readFile
readLine
readMultiSelect
readNumber
readPassword
readSelect
readSelectInline
Methods
readConfirm
readConfirm(prompt: string, defaultValue?: boolean): Promise<null | boolean>
Read a yes/no confirmation.
Parameters
prompt: string
The prompt text displayed to the user
Optional defaultValue: boolean
Default value when Enter is pressed without input
Returns Promise<null | boolean>
true for yes, false for no, or null if aborted
readDate
readDate(prompt: string, options?: CliDateOptions): Promise<null | string>
Read a date input with format validation.
Parameters
prompt: string
The prompt text displayed to the user
Optional options: CliDateOptions
Optional configuration for format, min/max range, default
Returns Promise<null | string>
The date string in the specified format, or null if aborted
readFile
readFile(
    prompt: string,
    options?: CliFilePickerOptions,
): Promise<null | CliFileResult[]>
Read file(s) via the environment's file picker dialog.
Parameters
prompt: string
The prompt text displayed to the user
Optional options: CliFilePickerOptions
Optional configuration for multiple, accept filter, directory mode
Returns Promise<null | CliFileResult[]>
Array of selected files with content, or null if cancelled/unsupported
readLine
readLine(prompt: string, options?: CliLineOptions): Promise<null | string>
Read a line of text input.
Parameters
prompt: string
The prompt text displayed to the user
Optional options: CliLineOptions
Optional configuration for default value, validation, and placeholder
Returns Promise<null | string>
The entered text, or null if aborted
readMultiSelect
readMultiSelect(
    prompt: string,
    options: CliMultiSelectOption[],
    selectOptions?: CliMultiSelectOptions,
): Promise<null | string[]>
Read multiple selections from a checkbox list.
Parameters
prompt: string
The prompt text displayed to the user
options: CliMultiSelectOption[]
Array of options with optional pre-checked state
Optional selectOptions: CliMultiSelectOptions
Optional configuration for search, onChange
Returns Promise<null | string[]>
Array of selected option values, or null if aborted
readNumber
readNumber(
    prompt: string,
    options?: { default?: number; max?: number; min?: number },
): Promise<null | number>
Read a number input.
Parameters
prompt: string
The prompt text displayed to the user
Optional options: { default?: number; max?: number; min?: number }
Optional configuration for min, max, and default value
Returns Promise<null | number>
The entered number, or null if aborted
readPassword
readPassword(prompt: string): Promise<null | string>
Read a password (masked input).
Parameters
prompt: string
The prompt text displayed to the user
Returns Promise<null | string>
The entered password, or null if aborted
readSelect
readSelect(
    prompt: string,
    options: CliSelectOption[],
    selectOptions?: CliSelectOptions,
): Promise<null | string>
Read a selection from a vertical list of options.
Parameters
prompt: string
The prompt text displayed to the user
options: CliSelectOption[]
Array of options to choose from
Optional selectOptions: CliSelectOptions
Optional configuration for default, search, onChange
Returns Promise<null | string>
The selected option's value, or null if aborted
readSelectInline
readSelectInline(
    prompt: string,
    options: CliSelectOption[],
    selectOptions?: CliSelectOptions,
): Promise<null | string>
Read a selection from an inline horizontal list.
Parameters
prompt: string
The prompt text displayed to the user
options: CliSelectOption[]
Array of options to choose from
Optional selectOptions: CliSelectOptions
Optional configuration for default, search, onChange
Returns Promise<null | string>
The selected option's value, or null if aborted
