Qodalis CLI - v2.0.0-beta.11: ICliPanelRef
Module: Qodalis CLI / core/src/public-api
Interface ICliPanelRef<TEngine>
Framework-agnostic interface for programmatic control of the CLI panel.
CliEngine is referenced as a generic to avoid a circular dependency between @qodalis/cli-core and @qodalis/cli. Framework implementations resolve this to the concrete CliEngine class.
interface ICliPanelRef<TEngine = unknown> {
    addTab(title?: string): number;
    close(): void;
    closePane(paneId: number): void;
    closeTab(tabId: number): void;
    collapse(): void;
    getEngine(paneId?: number): undefined | TEngine;
    getState(): CliPanelState;
    hide(): void;
    maximize(): void;
    open(): void;
    renameTab(tabId: number, title: string): void;
    resize(dimensions: { height?: number; width?: number }): void;
    restore(): void;
    selectTab(tabId: number): void;
    setPosition(position: CliPanelPosition): void;
    splitPane(tabId?: number): number;
    toggleCollapse(): void;
    toggleHide(): void;
    toggleMaximize(): void;
    unhide(): void;
}
Type Parameters
TEngine = unknown
Index
Methods
addTab
close
closePane
closeTab
collapse
getEngine
getState
hide
maximize
open
renameTab
resize
restore
selectTab
setPosition
splitPane
toggleCollapse
toggleHide
toggleMaximize
unhide
Methods
addTab
addTab(title?: string): number
Create a new tab. Returns the new tab's ID. Title defaults to "Terminal {id}".
Parameters
Optional title: string
Returns number
close
close(): void
Destroy the panel (removes from DOM). Irreversible.
Returns void
closePane
closePane(paneId: number): void
Close a pane by ID. Searches all tabs for the pane. No-op if the ID does not exist.
Parameters
paneId: number
Returns void
closeTab
closeTab(tabId: number): void
Close a tab by ID. No-op if the ID does not exist.
Parameters
tabId: number
Returns void
collapse
collapse(): void
Collapse the panel body (sets collapsed=true).
Returns void
getEngine
getEngine(paneId?: number): undefined | TEngine
Get the engine for a specific pane, or the active pane if omitted.
Parameters
Optional paneId: number
Returns undefined | TEngine
getState
getState(): CliPanelState
Returns CliPanelState
hide
hide(): void
Hide the panel to a small viewport-edge tab (reversible via unhide).
Returns void
maximize
maximize(): void
Returns void
open
open(): void
Expand the panel (sets collapsed=false). Initializes the first tab on first call.
Returns void
renameTab
renameTab(tabId: number, title: string): void
Programmatically rename a tab. No-op if the ID does not exist.
Parameters
tabId: number
title: string
Returns void
resize
resize(dimensions: { height?: number; width?: number }): void
Set panel dimensions. Only the dimension relevant to the current position is applied immediately (height for top/bottom, width for left/right). The other dimension is stored for when the position changes.
Parameters
dimensions: { height?: number; width?: number }
Returns void
restore
restore(): void
Returns void
selectTab
selectTab(tabId: number): void
Activate a tab by ID. No-op if the ID does not exist.
Parameters
tabId: number
Returns void
setPosition
setPosition(position: CliPanelPosition): void
Parameters
position: CliPanelPosition
Returns void
splitPane
splitPane(tabId?: number): number
Split the active pane (or a pane within the specified tab) to create a new pane to the right. Returns the new pane's ID.
Parameters
Optional tabId: number
Returns number
toggleCollapse
toggleCollapse(): void
Returns void
toggleHide
toggleHide(): void
Returns void
toggleMaximize
toggleMaximize(): void
Returns void
unhide
unhide(): void
Returns void
