Qodalis CLI - v2.0.0-beta.6: ICliBackgroundServiceRegistry
Module: Qodalis CLI / core/src/public-api
Interface ICliBackgroundServiceRegistry
Registry that manages background service lifecycle. Exposed on ICliExecutionContext.backgroundServices.
interface ICliBackgroundServiceRegistry {
    destroyAll(): Promise<void>;
    getLogs(name: string, limit?: number): ICliServiceLogEntry[];
    getStatus(name: string): undefined | ICliBackgroundServiceInfo;
    list(): ICliBackgroundServiceInfo[];
    on(
        handler: CliServiceEventHandler,
        filter?: { source?: string; type?: string },
    ): () => void;
    register(service: ICliBackgroundService): void;
    restart(name: string): Promise<void>;
    start(name: string): Promise<void>;
    startJob(
        name: string,
        task: (context: ICliServiceContext) => Promise<void>,
        options?: { workerCompatible?: boolean },
    ): void;
    stop(name: string): Promise<void>;
}
Index
Methods
destroyAll
getLogs
getStatus
list
on
register
restart
start
startJob
stop
Methods
destroyAll
destroyAll(): Promise<void>
Returns Promise<void>
getLogs
getLogs(name: string, limit?: number): ICliServiceLogEntry[]
Parameters
name: string
Optional limit: number
Returns ICliServiceLogEntry[]
getStatus
getStatus(name: string): undefined | ICliBackgroundServiceInfo
Parameters
name: string
Returns undefined | ICliBackgroundServiceInfo
list
list(): ICliBackgroundServiceInfo[]
Returns ICliBackgroundServiceInfo[]
on
on(
    handler: CliServiceEventHandler,
    filter?: { source?: string; type?: string },
): () => void
Parameters
handler: CliServiceEventHandler
Optional filter: { source?: string; type?: string }
Returns () => void
register
register(service: ICliBackgroundService): void
Parameters
service: ICliBackgroundService
Returns void
restart
restart(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
start
start(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
startJob
startJob(
    name: string,
    task: (context: ICliServiceContext) => Promise<void>,
    options?: { workerCompatible?: boolean },
): void
Parameters
name: string
task: (context: ICliServiceContext) => Promise<void>
Optional options: { workerCompatible?: boolean }
Returns void
stop
stop(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
