Qodalis CLI - v2.0.0-beta.10: ICliFileTransferService
Module: Qodalis CLI / core/src/public-api
Interface ICliFileTransferService
Abstraction for file transfer operations. Default implementation uses browser-native APIs (file picker, download dialog). @qodalis/cli-files overrides with virtual FS backed by IndexedDB.
interface ICliFileTransferService {
    downloadToBrowser(filename: string, content: string | Blob): void;
    exists(path: string): Promise<boolean>;
    listFiles(path: string): Promise<ICliFileEntry[]>;
    readFile(path: string): Promise<null | string>;
    uploadFromBrowser(
        accept?: string,
    ): Promise<null | { content: string; name: string }>;
    writeFile(path: string, content: string): Promise<void>;
}
Implemented by
BrowserFileTransferService
Index
Methods
downloadToBrowser
exists
listFiles
readFile
uploadFromBrowser
writeFile
Methods
downloadToBrowser
downloadToBrowser(filename: string, content: string | Blob): void
Parameters
filename: string
content: string | Blob
Returns void
exists
exists(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
listFiles
listFiles(path: string): Promise<ICliFileEntry[]>
Parameters
path: string
Returns Promise<ICliFileEntry[]>
readFile
readFile(path: string): Promise<null | string>
Parameters
path: string
Returns Promise<null | string>
uploadFromBrowser
uploadFromBrowser(
    accept?: string,
): Promise<null | { content: string; name: string }>
Parameters
Optional accept: string
Returns Promise<null | { content: string; name: string }>
writeFile
writeFile(path: string, content: string): Promise<void>
Parameters
path: string
content: string
Returns Promise<void>
