Qodalis CLI - v2.0.0-beta.2: ICliInputReader
Module: Qodalis CLI / core/src/public-api
Interface ICliInputReader
Provides interactive input reading from the terminal. All methods resolve with null when the user aborts (Ctrl+C or Escape).
interface ICliInputReader {
    readConfirm(
        prompt: string,
        defaultValue?: boolean,
    ): Promise<null | boolean>;
    readLine(prompt: string): Promise<null | string>;
    readMultiSelect(
        prompt: string,
        options: CliMultiSelectOption[],
    ): Promise<null | string[]>;
    readNumber(
        prompt: string,
        options?: { default?: number; max?: number; min?: number },
    ): Promise<null | number>;
    readPassword(prompt: string): Promise<null | string>;
    readSelect(
        prompt: string,
        options: CliSelectOption[],
        onChange?: (value: string) => void,
    ): Promise<null | string>;
    readSelectInline(
        prompt: string,
        options: CliSelectOption[],
        onChange?: (value: string) => void,
    ): Promise<null | string>;
}
Index
Methods
readConfirm
readLine
readMultiSelect
readNumber
readPassword
readSelect
readSelectInline
Methods
readConfirm
readConfirm(prompt: string, defaultValue?: boolean): Promise<null | boolean>
Prompt the user for a yes/no confirmation.
Parameters
prompt: string
The prompt text to display (e.g. "Continue?")
Optional defaultValue: boolean
The default value when Enter is pressed without input (defaults to false)
Returns Promise<null | boolean>
true for yes, false for no, defaultValue on empty Enter, or null if aborted
readLine
readLine(prompt: string): Promise<null | string>
Prompt the user for a line of text input.
Parameters
prompt: string
The prompt text to display (e.g. "Enter your name: ")
Returns Promise<null | string>
The entered text, empty string if Enter pressed with no input, or null if aborted
readMultiSelect
readMultiSelect(
    prompt: string,
    options: CliMultiSelectOption[],
): Promise<null | string[]>
Prompt the user to select multiple items from a checkbox list. Navigate with Up/Down, toggle with Space, confirm with Enter.
Parameters
prompt: string
The prompt text to display
options: CliMultiSelectOption[]
The list of options with optional pre-checked state
Returns Promise<null | string[]>
Array of selected values, or null if aborted
readNumber
readNumber(
    prompt: string,
    options?: { default?: number; max?: number; min?: number },
): Promise<null | number>
Prompt the user for numeric input with optional min/max validation.
Parameters
prompt: string
The prompt text to display
Optional options: { default?: number; max?: number; min?: number }
Optional constraints: min, max, and default value
Returns Promise<null | number>
The entered number, or null if aborted
readPassword
readPassword(prompt: string): Promise<null | string>
Prompt the user for password input. Characters are masked with asterisks.
Parameters
prompt: string
The prompt text to display (e.g. "Password: ")
Returns Promise<null | string>
The entered password, empty string if Enter pressed with no input, or null if aborted
readSelect
readSelect(
    prompt: string,
    options: CliSelectOption[],
    onChange?: (value: string) => void,
): Promise<null | string>
Prompt the user to select from a list of options using arrow keys.
Parameters
prompt: string
The prompt text to display (e.g. "Pick one:")
options: CliSelectOption[]
The list of options to choose from
Optional onChange: (value: string) => void
Optional callback invoked each time the highlighted option changes
Returns Promise<null | string>
The value of the selected option, or null if aborted
readSelectInline
readSelectInline(
    prompt: string,
    options: CliSelectOption[],
    onChange?: (value: string) => void,
): Promise<null | string>
Prompt the user to select from a horizontal single-line option picker. Navigate with Left/Right arrow keys.
Parameters
prompt: string
The prompt text to display
options: CliSelectOption[]
The list of options to choose from
Optional onChange: (value: string) => void
Optional callback invoked each time the highlighted option changes
Returns Promise<null | string>
The value of the selected option, or null if aborted
