Qodalis CLI - v2.0.0-beta.5: CliPanelConfig
Module: Qodalis CLI / core/src/public-api
Interface CliPanelConfig
Configuration for the CLI panel component.
interface CliPanelConfig {
    closable?: boolean;
    hideable?: boolean;
    hideAlignment?: CliPanelHideAlignment;
    isCollapsed?: boolean;
    isHidden?: boolean;
    position?: CliPanelPosition;
    resizable?: boolean;
    syncTheme?: boolean;
}
Index
Properties
closable?
hideable?
hideAlignment?
isCollapsed?
isHidden?
position?
resizable?
syncTheme?
Properties
Optional closable
closable?: boolean
Whether the close button is shown.
Default
```
true
```
Optional hideable
hideable?: boolean
Whether the hide button is shown. When hidden, the panel collapses to a small tab at the viewport edge.
Default
```
true
```
Optional hideAlignment
hideAlignment?: CliPanelHideAlignment
Alignment of the hide tab along the panel's viewport edge. For bottom/top: 'start' = left, 'center', 'end' = right. For left/right: 'start' = top, 'center', 'end' = bottom.
Default
```
'center'
```
Optional isCollapsed
isCollapsed?: boolean
Whether the CLI should be collapsed by default.
Default
```
true
```
Optional isHidden
isHidden?: boolean
Whether the panel starts hidden (showing only the small tab/arrow).
Default
```
false
```
Optional position
position?: CliPanelPosition
Position of the panel relative to the viewport.
Default
```
'bottom'
```
Optional resizable
resizable?: boolean
Whether the panel can be resized by dragging.
Default
```
true
```
Optional syncTheme
syncTheme?: boolean
When true, the panel's chrome (header, border, background) automatically syncs its colors with the active terminal theme. CSS custom properties are derived from the xterm theme and applied as inline styles.
Default
```
false
```
