Qodalis CLI - v2.0.0-beta.4: ICliCommandProcessor
Module: Qodalis CLI / core/src/public-api
Interface ICliCommandProcessor
Represents a command processor
interface ICliCommandProcessor {
    acceptsRawInput?: boolean;
    aliases?: string[];
    author?: ICliCommandAuthor;
    command: string;
    configurationOptions?: ICliConfigurationOption[];
    description?: string;
    extendsProcessor?: boolean;
    hooks?: ICliProcessorHook[];
    metadata?: CliProcessorMetadata;
    originalProcessor?: ICliCommandProcessor;
    parameters?: ICliCommandParameterDescriptor[];
    processors?: ICliCommandChildProcessor[];
    stateConfiguration?: CliStateConfiguration;
    validateBeforeExecution?: (
        command: CliProcessCommand,
        context: ICliExecutionContext,
    ) => { message?: string; valid: boolean };
    valueRequired?: boolean;
    version?: string;
    initialize(context: ICliExecutionContext): Promise<void>;
    onData(data: string, context: ICliExecutionContext): Promise<void>;
    onDispose(context: ICliExecutionContext): void;
    onResize(cols: number, rows: number, context: ICliExecutionContext): void;
    processCommand(
        command: CliProcessCommand,
        context: ICliExecutionContext,
    ): Promise<void>;
    writeDescription(context: ICliExecutionContext): void;
}
Hierarchy (View Summary)
ICliCommandProcessor
ICliCommandChildProcessor
Index
Properties
acceptsRawInput?
aliases?
author?
command
configurationOptions?
description?
extendsProcessor?
hooks?
metadata?
originalProcessor?
parameters?
processors?
stateConfiguration?
validateBeforeExecution?
valueRequired?
version?
Methods
initialize?
onData?
onDispose?
onResize?
processCommand
writeDescription?
Properties
Optional acceptsRawInput
acceptsRawInput?: boolean
If true, the processor accepts raw text input after the command name as its value. The captured text is available via command.value in processCommand.
Default
```
false
```
Remarks
When true, any text following the command name is extracted as the command value rather than being interpreted as sub-commands. Use valueRequired instead if the value is mandatory.
Optional aliases
aliases?: string[]
Alternative names for the command
Optional author
author?: ICliCommandAuthor
The author of the command
command
command: string
The command that this processor handles
Optional configurationOptions
configurationOptions?: ICliConfigurationOption[]
Configuration options exposed by this processor for the configure command. When defined, these options appear in the interactive configuration menu and can be managed via configure get/set subcommands.
Optional description
description?: string
A description of the command
Optional extendsProcessor
extendsProcessor?: boolean
When true, this processor extends (wraps) an existing processor with the same command name instead of replacing it. The registry sets originalProcessor to the previous processor so this one can delegate to it.
Optional hooks
hooks?: ICliProcessorHook[]
Hooks that are executed before and after the command is processed
Optional metadata
metadata?: CliProcessorMetadata
The metadata for the command processor
Optional originalProcessor
originalProcessor?: ICliCommandProcessor
Reference to the original processor that this one extends. Set automatically by the registry — do not set manually. Call this.originalProcessor.processCommand(command, context) to delegate.
Optional parameters
parameters?: ICliCommandParameterDescriptor[]
Parameters that the command accepts
Optional processors
processors?: ICliCommandChildProcessor[]
Processors that are nested under this processor
Optional stateConfiguration
stateConfiguration?: CliStateConfiguration
Represents the state configuration for the command processor
Remarks
The state configuration is used to store and retrieve state information for the command processor
Optional validateBeforeExecution
validateBeforeExecution?: (
    command: CliProcessCommand,
    context: ICliExecutionContext,
) => { message?: string; valid: boolean }
A function that validates the command before execution
Type declaration
(
    command: CliProcessCommand,
    context: ICliExecutionContext,
): { message?: string; valid: boolean }
Parameters
command: CliProcessCommand
context: ICliExecutionContext
Returns { message?: string; valid: boolean }
An object with a valid property that indicates if the value is valid and an optional message property that contains a message to display if the value is not valid
Optional valueRequired
valueRequired?: boolean
If true, the command requires some form of input before it can execute.
The requirement is satisfied by any of:
A positional value (text after the command name, available via command.value)
Piped data from a previous command (available via command.data)
Named arguments (e.g. --server=node --path=/app)
When set, command.value is automatically extracted from the raw input (equivalent to setting acceptsRawInput).
Additionally, when positional input is present the engine skips required-parameter validation — the processor is responsible for parsing positional text into individual values. Required-parameter checks still apply when the user provides only named arguments.
Default
```
false
```
Optional version
version?: string
The version of the command processor
Default
```
'1.0.0'
```
Methods
Optional initialize
initialize(context: ICliExecutionContext): Promise<void>
Initialize the command processor
Parameters
context: ICliExecutionContext
The context in which the command is executed
Returns Promise<void>
Optional onData
onData(data: string, context: ICliExecutionContext): Promise<void>
Handle raw terminal data when this processor is the active context processor. When implemented, ALL terminal input is routed here instead of normal CLI input handling. Used for full-screen interactive modes (editors, pagers, etc.).
Parameters
data: string
The raw terminal data string (escape sequences, control chars, printable text)
context: ICliExecutionContext
The execution context
Returns Promise<void>
Optional onDispose
onDispose(context: ICliExecutionContext): void
Called when the processor is being disposed — either because full-screen mode ended, the terminal disconnected, or the CLI component is being destroyed. Use this to clean up resources (timers, subscriptions, etc.).
Parameters
context: ICliExecutionContext
The execution context
Returns void
Optional onResize
onResize(cols: number, rows: number, context: ICliExecutionContext): void
Called when the terminal is resized while this processor is the active full-screen context processor. Allows processors to adapt their rendering to the new terminal dimensions.
Parameters
cols: number
The new number of columns
rows: number
The new number of rows
context: ICliExecutionContext
The execution context
Returns void
processCommand
processCommand(
    command: CliProcessCommand,
    context: ICliExecutionContext,
): Promise<void>
Process the command
Parameters
command: CliProcessCommand
The command to process
context: ICliExecutionContext
The context in which the command is executed
Returns Promise<void>
Optional writeDescription
writeDescription(context: ICliExecutionContext): void
Write the description of the command
Parameters
context: ICliExecutionContext
The context in which the command is executed
Returns void
