Qodalis CLI - v2.0.0-beta.4: ICliGroupsStoreService
Module: Qodalis CLI / core/src/public-api
Interface ICliGroupsStoreService
Represents a service that manages groups in the CLI
interface ICliGroupsStoreService {
    createGroup(name: string, description?: string): Promise<ICliGroup>;
    deleteGroup(id: string): Promise<void>;
    getGroup(id: string): Observable<undefined | ICliGroup>;
    getGroupMembers(groupId: string): Observable<ICliUser[]>;
    getGroups(): Observable<ICliGroup[]>;
}
Index
Methods
createGroup
deleteGroup
getGroup
getGroupMembers
getGroups
Methods
createGroup
createGroup(name: string, description?: string): Promise<ICliGroup>
Creates a new group
Parameters
name: string
Optional description: string
Returns Promise<ICliGroup>
deleteGroup
deleteGroup(id: string): Promise<void>
Deletes a group by id
Parameters
id: string
Returns Promise<void>
getGroup
getGroup(id: string): Observable<undefined | ICliGroup>
Gets a group by id or name
Parameters
id: string
Returns Observable<undefined | ICliGroup>
getGroupMembers
getGroupMembers(groupId: string): Observable<ICliUser[]>
Gets all users that belong to a group
Parameters
groupId: string
Returns Observable<ICliUser[]>
getGroups
getGroups(): Observable<ICliGroup[]>
Gets all groups
Returns Observable<ICliGroup[]>
