Qodalis CLI - v2.0.0-beta.13: ICliExecutionContext
Module: Qodalis CLI / core/src/public-api
Interface ICliExecutionContext
Represents the context in which a command is executed
interface ICliExecutionContext {
    backgroundServices: ICliBackgroundServiceRegistry;
    clearCurrentLine: () => void;
    clearLine: () => void;
    clipboard: ICliClipboard;
    createInterval: (callback: () => void, ms: number) => ICliManagedInterval;
    createTimeout: (callback: () => void, ms: number) => ICliManagedTimer;
    currentLine: string;
    cursorPosition: number;
    enterFullScreenMode: (
        processor: ICliCommandProcessor,
        options?: CliFullScreenOptions,
    ) => void;
    executor: ICliCommandExecutorService;
    exitFullScreenMode: () => void;
    http: ICliHttpClient;
    logger: ICliLogger;
    notifier: ICliNotifier;
    onAbort: Subject<void>;
    options?: CliOptions;
    process: ICliExecutionProcess;
    progressBar: ICliPercentageProgressBar;
    promptLength: number;
    promptPathProvider?: () => null | string;
    reader: ICliInputReader;
    refreshCurrentLine: () => void;
    services: ICliServiceProvider;
    setContextProcessor: (
        processor: undefined | ICliCommandProcessor,
        silent?: boolean,
        fullScreen?: boolean,
    ) => void;
    setCurrentLine: (line: string) => void;
    showPrompt: (
        options?: {
            keepCurrentLine?: boolean;
            newLine?: boolean;
            reset?: boolean;
        },
    ) => void;
    signal?: AbortSignal;
    spinner?: ICliSpinner;
    state: ICliStateStore;
    terminal: Terminal;
    textAnimator?: ICliTextAnimator;
    translator: ICliTranslationService;
    userSession?: ICliUserSession;
    writer: ICliTerminalWriter;
    submitCommand(command: string): Promise<void>;
}
Index
Properties
backgroundServices
clearCurrentLine
clearLine
clipboard
createInterval
createTimeout
currentLine
cursorPosition
enterFullScreenMode
executor
exitFullScreenMode
http
logger
notifier
onAbort
options?
process
progressBar
promptLength
promptPathProvider?
reader
refreshCurrentLine
services
setContextProcessor
setCurrentLine
showPrompt
signal?
spinner?
state
terminal
textAnimator?
translator
userSession?
writer
Methods
submitCommand
Properties
backgroundServices
backgroundServices: ICliBackgroundServiceRegistry
Registry for managing background services and jobs. Each CLI session owns its own isolated registry. Services registered here are scoped to this session and destroyed when the engine shuts down.
clearCurrentLine
clearCurrentLine: () => void
Clears the current line content and reprints the prompt.
clearLine
clearLine: () => void
Clears the current terminal line, including content that wraps across multiple rows. Uses promptLength + currentLine.length to determine how many rows to clear.
clipboard
clipboard: ICliClipboard
The clipboard to use for copying/pasting
createInterval
createInterval: (callback: () => void, ms: number) => ICliManagedInterval
Creates a managed interval that is automatically cleared when full-screen mode exits or the CLI component is destroyed.
Type declaration
(callback: () => void, ms: number): ICliManagedInterval
Parameters
callback: () => void
The function to call on each interval tick
ms: number
The interval delay in milliseconds
Returns ICliManagedInterval
A managed interval handle with clear() and setDelay() methods
createTimeout
createTimeout: (callback: () => void, ms: number) => ICliManagedTimer
Creates a managed timeout that is automatically cleared when full-screen mode exits or the CLI component is destroyed.
Type declaration
(callback: () => void, ms: number): ICliManagedTimer
Parameters
callback: () => void
The function to call when the timeout fires
ms: number
The timeout delay in milliseconds
Returns ICliManagedTimer
A managed timer handle with a clear() method
Readonly currentLine
currentLine: string
The current user input text on the active line.
cursorPosition
cursorPosition: number
The cursor position within the current line.
enterFullScreenMode
enterFullScreenMode: (
    processor: ICliCommandProcessor,
    options?: CliFullScreenOptions,
) => void
Enter full-screen mode: switches to the alternate screen buffer, positions the cursor at row 1 col 1, and sets the given processor as the context processor so that all terminal input is routed to its onData method.
By default the cursor is hidden (suitable for games / editors that manage their own cursor). Pass { showCursor: true } to keep it visible (suitable for REPL / input-line interfaces).
Type declaration
(processor: ICliCommandProcessor, options?: CliFullScreenOptions): void
Parameters
processor: ICliCommandProcessor
The processor that will handle all input in full-screen mode
Optional options: CliFullScreenOptions
Optional settings for full-screen mode
Returns void
executor
executor: ICliCommandExecutorService
The command executor to use for executing commands
exitFullScreenMode
exitFullScreenMode: () => void
Exit full-screen mode: restores the cursor, leaves the alternate screen buffer, clears the context processor, and re-displays the prompt.
http
http: ICliHttpClient
HTTP client for making requests. Automatically wires the command's abort signal so requests are cancelled on Ctrl+C.
Example
```
const data = await context.http.get<MyData>('https://api.example.com/data');
```
logger
logger: ICliLogger
The logger to use for logging
notifier
notifier: ICliNotifier
Notifier service for displaying status notifications in the panel header bar. Supports severity levels: info, success, warn, error. Cleared automatically when the command finishes.
Example
```
context.notifier.info('Downloading 45%...');
context.notifier.success('Connected to server');
context.notifier.warn('Rate limited, retrying...');
context.notifier.error('Connection failed');
context.notifier.clear();
```
onAbort
onAbort: Subject<void>
A subject that emits when the command is aborted
Optional options
options?: CliOptions
The options for the CLI
process
process: ICliExecutionProcess
The process to use for exiting the CLI
progressBar
progressBar: ICliPercentageProgressBar
The progress bar to use for showing progress
promptLength
promptLength: number
The number of visible characters the prompt occupies on the current line.
Optional promptPathProvider
promptPathProvider?: () => null | string
Optional callback that returns the current path to display in the prompt. Any plugin can set this to customize the path segment of the prompt (e.g. a filesystem plugin showing the current working directory). When set, the returned path replaces the default ~ in the prompt. Return null to fall back to the default ~.
reader
reader: ICliInputReader
The reader to use for interactive input prompts (text, password, confirm, select)
refreshCurrentLine
refreshCurrentLine: () => void
Refreshes the display of the current line (clears and redraws prompt + input).
services
services: ICliServiceProvider
The services to use for the CLI context
setContextProcessor
setContextProcessor: (
    processor: undefined | ICliCommandProcessor,
    silent?: boolean,
    fullScreen?: boolean,
) => void
Set the current processor as the context processor, i.e. the processor that will handle the command
Type declaration
(
    processor: undefined | ICliCommandProcessor,
    silent?: boolean,
    fullScreen?: boolean,
): void
Parameters
processor: undefined | ICliCommandProcessor
The processor to set
Optional silent: boolean
Indicates if the setting should be silent, i.e. not write to the terminal
Optional fullScreen: boolean
When true, Ctrl+C is passed through to the processor (full-screen apps manage their own exit)
Returns void
setCurrentLine
setCurrentLine: (line: string) => void
Sets the current line text.
Type declaration
(line: string): void
Parameters
line: string
The new line content
Returns void
showPrompt
showPrompt: (
    options?: {
        keepCurrentLine?: boolean;
        newLine?: boolean;
        reset?: boolean;
    },
) => void
Prints the prompt to the terminal.
Optional signal
signal?: AbortSignal
Abort signal for the current command. Fires when the command is cancelled via Ctrl+C or killed. Commands should check this signal or listen to onAbort for cooperative cancellation.
Optional spinner
spinner?: ICliSpinner
The spinner to use for showing/hiding the loader
state
state: ICliStateStore
The state store to use for storing state
terminal
terminal: Terminal
The terminal to use for writing
Optional textAnimator
textAnimator?: ICliTextAnimator
The text animator to use for showing/hiding text
translator
translator: ICliTranslationService
The translation service for i18n string resolution. Use translator.t(key, defaultValue) to get translated strings.
Optional userSession
userSession?: ICliUserSession
The current user session
writer
writer: ICliTerminalWriter
The writer to use for writing to the terminal
Methods
submitCommand
submitCommand(command: string): Promise<void>
Submit and execute a command — adds to history, runs the command, and shows a new prompt afterwards. Used by both interactive input and programmatic execution to ensure identical behaviour.
Parameters
command: string
Returns Promise<void>
