Qodalis CLI - v2.0.0-beta.10: ICliTerminalWriter
Module: Qodalis CLI / core/src/public-api
Interface ICliTerminalWriter
interface ICliTerminalWriter {
    wrapInBackgroundColor(text: string, color: CliBackgroundColor): string;
    wrapInColor(text: string, color: CliForegroundColor): string;
    write(text: string): void;
    writeBox(
        content: string | string[],
        options?: {
            borderColor?: CliForegroundColor;
            padding?: number;
            title?: string;
        },
    ): void;
    writeColumns(
        items: string[],
        options?: { columns?: number; padding?: number },
    ): void;
    writeDivider(
        options?: {
            char?: string;
            color?: CliForegroundColor;
            length?: number;
        },
    ): void;
    writeError(message: string): void;
    writeIndented(text: string, level?: number): void;
    writeInfo(message: string): void;
    writeJson(json: any): void;
    writeKeyValue(
        entries: Record<string, string> | [string, string][],
        options?: { keyColor?: CliForegroundColor; separator?: string },
    ): void;
    writeLink(text: string, url: string): void;
    writeList(
        items: string[],
        options?: {
            color?: CliForegroundColor;
            ordered?: boolean;
            prefix?: string;
        },
    ): void;
    writeln(text?: string): void;
    writeObjectsAsTable(objects: any[]): void;
    writeSuccess(message: string): void;
    writeTable(
        headers: string[],
        rows: string[][],
        options?: CliTableOptions,
    ): void;
    writeToFile(fileName: string, content: string): void;
    writeWarning(message: string): void;
}
Index
Methods
wrapInBackgroundColor
wrapInColor
write
writeBox
writeColumns
writeDivider
writeError
writeIndented
writeInfo
writeJson
writeKeyValue
writeLink
writeList
writeln
writeObjectsAsTable
writeSuccess
writeTable
writeToFile
writeWarning
Methods
wrapInBackgroundColor
wrapInBackgroundColor(text: string, color: CliBackgroundColor): string
Wrap text in the specified background color.
Parameters
text: string
The text to wrap
color: CliBackgroundColor
The background color to apply
Returns string
The text wrapped in ANSI background color codes
wrapInColor
wrapInColor(text: string, color: CliForegroundColor): string
Wrap text in the specified foreground color.
Parameters
text: string
The text to wrap
color: CliForegroundColor
The foreground color to apply
Returns string
The text wrapped in ANSI color codes
write
write(text: string): void
Write text to the terminal
Parameters
text: string
The text to write
Returns void
writeBox
writeBox(
    content: string | string[],
    options?: {
        borderColor?: CliForegroundColor;
        padding?: number;
        title?: string;
    },
): void
Write text inside a bordered box. Useful for callouts, notices, and highlighted information.
Parameters
content: string | string[]
The content lines to display inside the box
Optional options: { borderColor?: CliForegroundColor; padding?: number; title?: string }
Optional: title, border color, padding
Returns void
writeColumns
writeColumns(
    items: string[],
    options?: { columns?: number; padding?: number },
): void
Write items in a multi-column layout.
Parameters
items: string[]
The items to arrange in columns
Optional options: { columns?: number; padding?: number }
Optional: number of columns, padding between columns
Returns void
writeDivider
writeDivider(
    options?: { char?: string; color?: CliForegroundColor; length?: number },
): void
Write a divider to the terminal
Parameters
Optional options: { char?: string; color?: CliForegroundColor; length?: number }
Optional: color, length, character
Returns void
writeError
writeError(message: string): void
Write an error message to the terminal
Parameters
message: string
The message to write
Returns void
writeIndented
writeIndented(text: string, level?: number): void
Write text with a specified indentation level. Each level adds 2 spaces of indentation.
Parameters
text: string
The text to write
Optional level: number
The indentation level (default: 1)
Returns void
writeInfo
writeInfo(message: string): void
Write an info message to the terminal
Parameters
message: string
The message to write
Returns void
writeJson
writeJson(json: any): void
Write a JSON object to the terminal
Parameters
json: any
The JSON object to write
Returns void
writeKeyValue
writeKeyValue(
    entries: Record<string, string> | [string, string][],
    options?: { keyColor?: CliForegroundColor; separator?: string },
): void
Write aligned key-value pairs to the terminal.
Parameters
entries: Record<string, string> | [string, string][]
Key-value pairs as a Record or array of tuples
Optional options: { keyColor?: CliForegroundColor; separator?: string }
Optional: separator string, key color
Returns void
writeLink
writeLink(text: string, url: string): void
Write a clickable hyperlink using OSC 8 escape sequences. In terminals that support OSC 8, the text is clickable. In others, it falls back to displaying "text (url)".
Parameters
text: string
The visible link text
url: string
The URL to link to
Returns void
writeList
writeList(
    items: string[],
    options?: {
        color?: CliForegroundColor;
        ordered?: boolean;
        prefix?: string;
    },
): void
Write a list of items to the terminal with bullet, numbered, or custom prefix.
Parameters
items: string[]
The list items to display
Optional options: { color?: CliForegroundColor; ordered?: boolean; prefix?: string }
Optional: ordered (numbered), prefix (custom marker), color
Returns void
writeln
writeln(text?: string): void
Write text to the terminal followed by a newline
Parameters
Optional text: string
The text to write
Returns void
writeObjectsAsTable
writeObjectsAsTable(objects: any[]): void
Write an object array as a table to the terminal
Parameters
objects: any[]
The objects to write to the table
Returns void
writeSuccess
writeSuccess(message: string): void
Write a success message to the terminal
Parameters
message: string
The message to write
Returns void
writeTable
writeTable(headers: string[], rows: string[][], options?: CliTableOptions): void
Write a table to the terminal
Parameters
headers: string[]
The headers of the table
rows: string[][]
The rows of the table
Optional options: CliTableOptions
Optional table rendering options
Returns void
writeToFile
writeToFile(fileName: string, content: string): void
Write content to a file (triggers a browser download)
Parameters
fileName: string
The name of the file to download
content: string
The content to write to the file
Returns void
writeWarning
writeWarning(message: string): void
Write a warning message to the terminal
Parameters
message: string
The message to write
Returns void
