Qodalis CLI - v2.0.0-beta.12: ICliProcessRegistry
Module: Qodalis CLI / core/src/public-api
Interface ICliProcessRegistry
Registry for tracking CLI processes
interface ICliProcessRegistry {
    currentPid: undefined | number;
    complete(pid: number, exitCode: number): void;
    fail(pid: number): void;
    kill(pid: number): boolean;
    list(): ICliProcessEntry[];
    register(
        command: string,
        options?: ICliProcessRegisterOptions,
    ): { abortController: AbortController; pid: number };
}
Index
Properties
currentPid
Methods
complete
fail
kill
list
register
Properties
Readonly currentPid
currentPid: undefined | number
Get the current foreground process PID
Methods
complete
complete(pid: number, exitCode: number): void
Mark process as completed
Parameters
pid: number
exitCode: number
Returns void
fail
fail(pid: number): void
Mark process as failed
Parameters
pid: number
Returns void
kill
kill(pid: number): boolean
Kill a process by PID
Parameters
pid: number
Returns boolean
list
list(): ICliProcessEntry[]
List all processes (running + recent completed)
Returns ICliProcessEntry[]
register
register(
    command: string,
    options?: ICliProcessRegisterOptions,
): { abortController: AbortController; pid: number }
Register a new process, returns assigned PID
Parameters
command: string
Optional options: ICliProcessRegisterOptions
Returns { abortController: AbortController; pid: number }
