Qodalis CLI - v2.0.0-beta.13: ICliHttpClient
Module: Qodalis CLI / core/src/public-api
Interface ICliHttpClient
HTTP client for making requests from command processors.
Automatically merges the command's abort signal so that requests are cancelled when the user presses Ctrl+C. Provides typed convenience methods for common HTTP verbs as well as a raw fetch() for cases that need full Response access (streaming, progress, etc.).
Available on the execution context as context.http.
Example
```
// Typed JSON response
const users = await context.http.get<User[]>('https://api.example.com/users');
// POST with body
await context.http.post('https://api.example.com/users', { name: 'John' });
// Raw fetch for streaming
const response = await context.http.fetch('https://example.com/file.zip');
const reader = response.body?.getReader();
```
interface ICliHttpClient {
    delete<T = any>(
        url: string,
        options?: CliHttpRequestOptions,
    ): Promise<T>;
    fetch(url: string, init?: RequestInit): Promise<Response>;
    get<T = any>(url: string, options?: CliHttpRequestOptions): Promise<T>;
    head(url: string, options?: CliHttpRequestOptions): Promise<Response>;
    options<T = any>(url: string, options?: CliHttpRequestOptions): Promise<T>;
    patch<T = any>(
        url: string,
        body?: any,
        options?: CliHttpRequestOptions,
    ): Promise<T>;
    post<T = any>(
        url: string,
        body?: any,
        options?: CliHttpRequestOptions,
    ): Promise<T>;
    put<T = any>(
        url: string,
        body?: any,
        options?: CliHttpRequestOptions,
    ): Promise<T>;
}
Index
Methods
delete
fetch
get
head
options
patch
post
put
Methods
delete
delete<T = any>(url: string, options?: CliHttpRequestOptions): Promise<T>
HTTP DELETE request. Returns the parsed JSON response body (if any).
Type Parameters
T = any
Parameters
url: string
Optional options: CliHttpRequestOptions
Returns Promise<T>
fetch
fetch(url: string, init?: RequestInit): Promise<Response>
Make a raw HTTP request. Returns the full Response object for cases that need streaming, headers, or status inspection. The command's abort signal is automatically merged.
Parameters
url: string
Optional init: RequestInit
Returns Promise<Response>
get
get<T = any>(url: string, options?: CliHttpRequestOptions): Promise<T>
HTTP GET request. Returns the parsed JSON response body.
Type Parameters
T = any
Parameters
url: string
Optional options: CliHttpRequestOptions
Returns Promise<T>
head
head(url: string, options?: CliHttpRequestOptions): Promise<Response>
HTTP HEAD request. Returns the full Response (no body parsing).
Parameters
url: string
Optional options: CliHttpRequestOptions
Returns Promise<Response>
options
options<T = any>(url: string, options?: CliHttpRequestOptions): Promise<T>
HTTP OPTIONS request. Returns the parsed JSON response body.
Type Parameters
T = any
Parameters
url: string
Optional options: CliHttpRequestOptions
Returns Promise<T>
patch
patch<T = any>(
    url: string,
    body?: any,
    options?: CliHttpRequestOptions,
): Promise<T>
HTTP PATCH request. Automatically serializes the body as JSON. Returns the parsed JSON response body.
Type Parameters
T = any
Parameters
url: string
Optional body: any
Optional options: CliHttpRequestOptions
Returns Promise<T>
post
post<T = any>(
    url: string,
    body?: any,
    options?: CliHttpRequestOptions,
): Promise<T>
HTTP POST request. Automatically serializes the body as JSON (unless body is FormData, Blob, string, or ArrayBuffer). Returns the parsed JSON response body.
Type Parameters
T = any
Parameters
url: string
Optional body: any
Optional options: CliHttpRequestOptions
Returns Promise<T>
put
put<T = any>(
    url: string,
    body?: any,
    options?: CliHttpRequestOptions,
): Promise<T>
HTTP PUT request. Automatically serializes the body as JSON. Returns the parsed JSON response body.
Type Parameters
T = any
Parameters
url: string
Optional body: any
Optional options: CliHttpRequestOptions
Returns Promise<T>
