Qodalis CLI - v2.0.0-beta.12: IFileSystemService
Module: Qodalis CLI / plugins/files/src/public-api
Interface IFileSystemService
Abstraction for virtual filesystem operations.
interface IFileSystemService {
    chmod(path: string, permissions: string): void;
    chown(path: string, ownership: ICliOwnership): void;
    copy(src: string, dest: string, recursive?: boolean): void;
    createDirectory(path: string, recursive?: boolean): void;
    createFile(path: string, content?: string): void;
    exists(path: string): boolean;
    getCurrentDirectory(): string;
    getHomePath(): string;
    getNode(path: string): null | IFileNode;
    initialize(): Promise<void>;
    isDirectory(path: string): boolean;
    listDirectory(path: string): IFileNode[];
    move(src: string, dest: string): void;
    persist(): Promise<void>;
    readFile(path: string): null | string;
    remove(path: string, recursive?: boolean): void;
    resolvePath(path: string): string;
    setCurrentDirectory(path: string): void;
    setCurrentUser(uid: string, groups: string[]): void;
    setHomePath(path: string): void;
    writeFile(path: string, content: string, append?: boolean): void;
}
Implemented by
IndexedDbFileSystemService
ServerFileSystemService
Index
Methods
chmod
chown
copy
createDirectory
createFile
exists
getCurrentDirectory
getHomePath
getNode
initialize
isDirectory
listDirectory
move
persist
readFile
remove
resolvePath
setCurrentDirectory
setCurrentUser
setHomePath
writeFile
Methods
chmod
chmod(path: string, permissions: string): void
Parameters
path: string
permissions: string
Returns void
chown
chown(path: string, ownership: ICliOwnership): void
Parameters
path: string
ownership: ICliOwnership
Returns void
copy
copy(src: string, dest: string, recursive?: boolean): void
Parameters
src: string
dest: string
Optional recursive: boolean
Returns void
createDirectory
createDirectory(path: string, recursive?: boolean): void
Parameters
path: string
Optional recursive: boolean
Returns void
createFile
createFile(path: string, content?: string): void
Parameters
path: string
Optional content: string
Returns void
exists
exists(path: string): boolean
Parameters
path: string
Returns boolean
getCurrentDirectory
getCurrentDirectory(): string
Returns string
getHomePath
getHomePath(): string
Returns string
getNode
getNode(path: string): null | IFileNode
Parameters
path: string
Returns null | IFileNode
initialize
initialize(): Promise<void>
Returns Promise<void>
isDirectory
isDirectory(path: string): boolean
Parameters
path: string
Returns boolean
listDirectory
listDirectory(path: string): IFileNode[]
Parameters
path: string
Returns IFileNode[]
move
move(src: string, dest: string): void
Parameters
src: string
dest: string
Returns void
persist
persist(): Promise<void>
Returns Promise<void>
readFile
readFile(path: string): null | string
Parameters
path: string
Returns null | string
remove
remove(path: string, recursive?: boolean): void
Parameters
path: string
Optional recursive: boolean
Returns void
resolvePath
resolvePath(path: string): string
Parameters
path: string
Returns string
setCurrentDirectory
setCurrentDirectory(path: string): void
Parameters
path: string
Returns void
setCurrentUser
setCurrentUser(uid: string, groups: string[]): void
Parameters
uid: string
groups: string[]
Returns void
setHomePath
setHomePath(path: string): void
Parameters
path: string
Returns void
writeFile
writeFile(path: string, content: string, append?: boolean): void
Parameters
path: string
content: string
Optional append: boolean
Returns void
