Qodalis CLI - v2.0.0-beta.2: CliUsersModuleConfig
Module: Qodalis CLI / plugins/users/src/public-api
Interface CliUsersModuleConfig
interface CliUsersModuleConfig {
    defaultPassword?: string;
    hideUserName?: boolean;
    requirePassword?: boolean;
    requirePasswordOnBoot?: boolean;
    seedUsers?: Omit<ICliUser, "id" | "createdAt" | "updatedAt">[];
    sessionTimeout?: number;
    userDisplayFormatter?: (user: ICliUser) => string;
}
Index
Properties
defaultPassword?
hideUserName?
requirePassword?
requirePasswordOnBoot?
seedUsers?
sessionTimeout?
userDisplayFormatter?
Properties
Optional defaultPassword
defaultPassword?: string
Default password for seeded users (default: 'root')
Optional hideUserName
hideUserName?: boolean
Hide the username from the terminal prompt (default: false)
Optional requirePassword
requirePassword?: boolean
Require password for login and su commands (default: false)
Optional requirePasswordOnBoot
requirePasswordOnBoot?: boolean
Require password on initial boot login (default: false — auto-login as root)
Optional seedUsers
seedUsers?: Omit<ICliUser, "id" | "createdAt" | "updatedAt">[]
Users to seed on first boot (in addition to root)
Optional sessionTimeout
sessionTimeout?: number
Session timeout in ms (0 = no timeout, default: 0)
Optional userDisplayFormatter
userDisplayFormatter?: (user: ICliUser) => string
Custom formatter for the user display name in the prompt.
Default
```
user.name
```
Example
```
(user) => user.email
```
Example
```
(user) => `${user.name}@cli`
```
