Qodalis CLI - v2.0.0-beta.11: ScriptLoaderService
Module: Qodalis CLI / cli/src/public-api
Class ScriptLoaderService
Index
Constructors
constructor
Methods
addSource
getCdnSource
getCdnUrls
getScript
getScriptWithFallback
getSource
getSources
getSourcesByKind
getSourceUrl
injectBodyScript
injectScript
injectScriptWithFallback
setCdnSource
Constructors
constructor
new ScriptLoaderService(): ScriptLoaderService
Returns ScriptLoaderService
Methods
addSource
addSource(name: string, url: string, kind?: SourceKind): void
Registers a custom package source.
Parameters
name: string
url: string
kind: SourceKind = 'file'
Returns void
getCdnSource
getCdnSource(): string
Returns the current preferred CDN source name.
Returns string
getCdnUrls
getCdnUrls(packagePath: string): string[]
Returns CDN URLs for a given npm package path. The first entry is the primary source, the rest are fallbacks. Only includes 'file' kind sources (CDNs and file servers).
Parameters
packagePath: string
Returns string[]
getScript
getScript(
    src: string,
    options?: { onProgress?: (progress: number) => void; signal?: AbortSignal },
): Promise<{ content?: string; error?: any; xhr: XMLHttpRequest }>
Parameters
src: string
Optional options: { onProgress?: (progress: number) => void; signal?: AbortSignal }
Returns Promise<{ content?: string; error?: any; xhr: XMLHttpRequest }>
getScriptWithFallback
getScriptWithFallback(
    packagePath: string,
    options?: { onProgress?: (progress: number) => void; signal?: AbortSignal },
): Promise<{ content?: string; error?: any; xhr: XMLHttpRequest }>
Tries to fetch a script from multiple CDN sources, falling back on failure.
Parameters
packagePath: string
Optional options: { onProgress?: (progress: number) => void; signal?: AbortSignal }
Returns Promise<{ content?: string; error?: any; xhr: XMLHttpRequest }>
getSource
getSource(name: string): undefined | SourceEntry
Returns the full source entry for a given name, or undefined if not found.
Parameters
name: string
Returns undefined | SourceEntry
getSources
getSources(): string[]
Returns all registered source names.
Returns string[]
getSourcesByKind
getSourcesByKind(kind: SourceKind): { name: string; url: string }[]
Returns all sources of a given kind.
Parameters
kind: SourceKind
Returns { name: string; url: string }[]
getSourceUrl
getSourceUrl(name: string): undefined | string
Returns the base URL for a given source name, or undefined if not found.
Parameters
name: string
Returns undefined | string
injectBodyScript
injectBodyScript(code: string): void
Inject an inline script into the page.
Security: This runs code in the host page context with full DOM access. Only call with trusted content (e.g. verified UMD bundles loaded via the package manager). Never pass user-supplied strings.
Parameters
code: string
Returns void
injectScript
injectScript(src: string): Promise<void>
Parameters
src: string
Returns Promise<void>
injectScriptWithFallback
injectScriptWithFallback(packagePath: string): Promise<void>
Tries to inject a script tag from multiple CDN sources, falling back on failure.
Parameters
packagePath: string
Returns Promise<void>
setCdnSource
setCdnSource(preferred: string): void
Sets the preferred CDN source. The other sources become fallbacks.
Parameters
preferred: string
Returns void
