Qodalis CLI - v2.0.0-beta.6: CliTestHarness
Module: Qodalis CLI / cli/src/public-api
Class CliTestHarness
A headless CLI test harness that enables integration testing of the full command execution pipeline without xterm.js or DOM dependencies.
Usage:
```
const harness = new CliTestHarness();
harness.registerProcessor(new MyProcessor());
const result = await harness.execute('mycommand --flag value');
expect(result.output).toContain('expected text');
```
For pipes:
```
const result = await harness.execute('echo hello world | grep hello');
expect(result.output).toContain('hello world');
```
Index
Constructors
constructor
Properties
executor
registry
services
userSession?
Methods
execute
initializeProcessors
registerProcessor
registerProcessors
registerService
setReaderResponses
setUserSession
Constructors
constructor
new CliTestHarness(): CliTestHarness
Returns CliTestHarness
Properties
Readonly executor
executor: CliCommandExecutor
Readonly registry
registry: CliCommandProcessorRegistry
Readonly services
services: CliServiceContainer
Optional userSession
userSession?: ICliUserSession
Current user session — set via setUserSession()
Methods
execute
execute(command: string): Promise<CliTestResult>
Execute a command string through the full parsing → execution → piping pipeline. Returns captured stdout, stderr, exit code, and pipeline data.
Parameters
command: string
Returns Promise<CliTestResult>
initializeProcessors
initializeProcessors(): Promise<void>
Initialize all registered processors that have an initialize() method. Call this after registering all services and processors.
Returns Promise<void>
registerProcessor
registerProcessor(processor: ICliCommandProcessor): void
Register a command processor. If the processor has an initialize() method, it will be called with a context wired to the harness services.
Parameters
processor: ICliCommandProcessor
Returns void
registerProcessors
registerProcessors(processors: ICliCommandProcessor[]): void
Register multiple command processors.
Parameters
processors: ICliCommandProcessor[]
Returns void
registerService
registerService(token: any, value: any): void
Register a service in the test container.
Parameters
token: any
value: any
Returns void
setReaderResponses
setReaderResponses(...responses: any[]): void
Queue reader responses for interactive prompts (readLine, readPassword, etc.). Responses are consumed in order.
Parameters
...responses: any[]
Returns void
setUserSession
setUserSession(session: ICliUserSession): void
Set the active user session. Commands that check context.userSession will see this session.
Parameters
session: ICliUserSession
Returns void
