Qodalis CLI - v2.0.0-beta.10: CliTerminalWriter
Module: Qodalis CLI / cli/src/public-api
Class CliTerminalWriter
Implements
ICliTerminalWriter
Index
Constructors
constructor
Properties
terminal
Methods
wrapInBackgroundColor
wrapInColor
write
writeBox
writeColumns
writeDivider
writeError
writeIndented
writeInfo
writeJson
writeKeyValue
writeLink
writeList
writeln
writeObjectsAsTable
writeSuccess
writeTable
writeToFile
writeWarning
Constructors
constructor
new CliTerminalWriter(terminal: Terminal): CliTerminalWriter
Parameters
terminal: Terminal
Returns CliTerminalWriter
Properties
Readonly terminal
terminal: Terminal
Methods
wrapInBackgroundColor
wrapInBackgroundColor(text: string, color: CliBackgroundColor): string
Wrap text in the specified background color.
Parameters
text: string
The text to wrap
color: CliBackgroundColor
The background color to apply
Returns string
The text wrapped in ANSI background color codes
Implementation of ICliTerminalWriter.wrapInBackgroundColor
wrapInColor
wrapInColor(text: string, color: CliForegroundColor): string
Wrap text in the specified foreground color.
Parameters
text: string
The text to wrap
color: CliForegroundColor
The foreground color to apply
Returns string
The text wrapped in ANSI color codes
Implementation of ICliTerminalWriter.wrapInColor
write
write(text: string): void
Write text to the terminal
Parameters
text: string
The text to write
Returns void
Implementation of ICliTerminalWriter.write
writeBox
writeBox(
    content: string | string[],
    options?: {
        borderColor?: CliForegroundColor;
        padding?: number;
        title?: string;
    },
): void
Write text inside a bordered box. Useful for callouts, notices, and highlighted information.
Parameters
content: string | string[]
The content lines to display inside the box
Optional options: { borderColor?: CliForegroundColor; padding?: number; title?: string }
Optional: title, border color, padding
Returns void
Implementation of ICliTerminalWriter.writeBox
writeColumns
writeColumns(
    items: string[],
    options?: { columns?: number; padding?: number },
): void
Write items in a multi-column layout.
Parameters
items: string[]
The items to arrange in columns
Optional options: { columns?: number; padding?: number }
Optional: number of columns, padding between columns
Returns void
Implementation of ICliTerminalWriter.writeColumns
writeDivider
writeDivider(
    options?: { char?: string; color?: CliForegroundColor; length?: number },
): void
Write a divider to the terminal
Parameters
Optional options: { char?: string; color?: CliForegroundColor; length?: number }
Optional: color, length, character
Returns void
Implementation of ICliTerminalWriter.writeDivider
writeError
writeError(message: string): void
Write an error message to the terminal
Parameters
message: string
The message to write
Returns void
Implementation of ICliTerminalWriter.writeError
writeIndented
writeIndented(text: string, level?: number): void
Write text with a specified indentation level. Each level adds 2 spaces of indentation.
Parameters
text: string
The text to write
level: number = 1
The indentation level (default: 1)
Returns void
Implementation of ICliTerminalWriter.writeIndented
writeInfo
writeInfo(message: string): void
Write an info message to the terminal
Parameters
message: string
The message to write
Returns void
Implementation of ICliTerminalWriter.writeInfo
writeJson
writeJson(json: any): void
Write a JSON object to the terminal
Parameters
json: any
The JSON object to write
Returns void
Implementation of ICliTerminalWriter.writeJson
writeKeyValue
writeKeyValue(
    entries: Record<string, string> | [string, string][],
    options?: { keyColor?: CliForegroundColor; separator?: string },
): void
Write aligned key-value pairs to the terminal.
Parameters
entries: Record<string, string> | [string, string][]
Key-value pairs as a Record or array of tuples
Optional options: { keyColor?: CliForegroundColor; separator?: string }
Optional: separator string, key color
Returns void
Implementation of ICliTerminalWriter.writeKeyValue
writeLink
writeLink(text: string, url: string): void
Write a clickable hyperlink using OSC 8 escape sequences. In terminals that support OSC 8, the text is clickable. In others, it falls back to displaying "text (url)".
Parameters
text: string
The visible link text
url: string
The URL to link to
Returns void
Implementation of ICliTerminalWriter.writeLink
writeList
writeList(
    items: string[],
    options?: {
        color?: CliForegroundColor;
        ordered?: boolean;
        prefix?: string;
    },
): void
Write a list of items to the terminal with bullet, numbered, or custom prefix.
Parameters
items: string[]
The list items to display
Optional options: { color?: CliForegroundColor; ordered?: boolean; prefix?: string }
Optional: ordered (numbered), prefix (custom marker), color
Returns void
Implementation of ICliTerminalWriter.writeList
writeln
writeln(text?: string): void
Write text to the terminal followed by a newline
Parameters
Optional text: string
The text to write
Returns void
Implementation of ICliTerminalWriter.writeln
writeObjectsAsTable
writeObjectsAsTable(objects: any[]): void
Write an object array as a table to the terminal
Parameters
objects: any[]
The objects to write to the table
Returns void
Implementation of ICliTerminalWriter.writeObjectsAsTable
writeSuccess
writeSuccess(message: string): void
Write a success message to the terminal
Parameters
message: string
The message to write
Returns void
Implementation of ICliTerminalWriter.writeSuccess
writeTable
writeTable(headers: string[], rows: string[][], options?: CliTableOptions): void
Write a table to the terminal
Parameters
headers: string[]
The headers of the table
rows: string[][]
The rows of the table
Optional options: CliTableOptions
Optional table rendering options
Returns void
Implementation of ICliTerminalWriter.writeTable
writeToFile
writeToFile(fileName: string, content: string): void
Write content to a file (triggers a browser download)
Parameters
fileName: string
The name of the file to download
content: string
The content to write to the file
Returns void
Implementation of ICliTerminalWriter.writeToFile
writeWarning
writeWarning(message: string): void
Write a warning message to the terminal
Parameters
message: string
The message to write
Returns void
Implementation of ICliTerminalWriter.writeWarning
