Qodalis CLI - v2.0.0-beta.7: CliExecutionContext
Module: Qodalis CLI / cli/src/public-api
Class CliExecutionContext
Implements
ICliExecutionContext
CliInputReaderHost
CommandLineModeHost
ReaderModeHost
Index
Constructors
constructor
Properties
backgroundServices
clipboard
commandHistory
completionEngine
contextProcessor?
executor
lineBuffer
lineRenderer
logger
onAbort
options?
process
progressBar
promptLength
promptPathProvider?
reader
services
spinner
state
terminal
textAnimator
translator
userSession?
writer
Accessors
activeInputRequest
currentLine
cursorPosition
Methods
abort
clearCurrentLine
clearLine
createInterval
createTimeout
dispose
enterFullScreenMode
exitFullScreenMode
getActiveInputRequest
getExecutionContext
getPromptLength
getPromptOptions
getTerminalRows
handleTerminalResize
initializeTerminalListeners
isProgressRunning
isRawModeActive
popMode
pushMode
refreshCurrentLine
setActiveInputRequest
setContextProcessor
setCurrentLine
setPromptLength
setSession
showPrompt
writeToTerminal
Constructors
constructor
new CliExecutionContext(
    deps: CliExecutionContextDeps,
    terminal: Terminal,
    executor: ICliCommandExecutorService,
    cliOptions?: CliOptions,
): CliExecutionContext
Parameters
deps: CliExecutionContextDeps
terminal: Terminal
executor: ICliCommandExecutorService
Optional cliOptions: CliOptions
Returns CliExecutionContext
Properties
Readonly backgroundServices
backgroundServices: ICliBackgroundServiceRegistry
Registry for managing background services and jobs. Each CLI session owns its own isolated registry. Services registered here are scoped to this session and destroyed when the engine shuts down.
Implementation of ICliExecutionContext.backgroundServices
Readonly clipboard
clipboard: ICliClipboard
The clipboard to use for copying/pasting
Implementation of ICliExecutionContext.clipboard
Readonly commandHistory
commandHistory: CliCommandHistory
Implementation of CommandLineModeHost.commandHistory
Readonly completionEngine
completionEngine: CliCompletionEngine = ...
Implementation of CommandLineModeHost.completionEngine
Optional contextProcessor
contextProcessor?: ICliCommandProcessor
executor
executor: ICliCommandExecutorService
Implementation of ICliExecutionContext.executor
Readonly lineBuffer
lineBuffer: CliLineBuffer = ...
Implementation of CommandLineModeHost.lineBuffer
Readonly lineRenderer
lineRenderer: CliTerminalLineRenderer
Implementation of CommandLineModeHost.lineRenderer
Readonly logger
logger: ICliLogger
The logger to use for logging
Implementation of ICliExecutionContext.logger
Readonly onAbort
onAbort: Subject<void> = ...
A subject that emits when the command is aborted
Implementation of ICliExecutionContext.onAbort
Optional Readonly options
options?: CliOptions
The options for the CLI
Implementation of ICliExecutionContext.options
Readonly process
process: ICliExecutionProcess
The process to use for exiting the CLI
Implementation of ICliExecutionContext.process
Readonly progressBar
progressBar: ICliPercentageProgressBar
The progress bar to use for showing progress
Implementation of ICliExecutionContext.progressBar
promptLength
promptLength: number = 0
The number of visible characters the prompt occupies on the current line.
Implementation of ICliExecutionContext.promptLength
Optional promptPathProvider
promptPathProvider?: () => null | string
Optional callback that returns the current path to display in the prompt. Any plugin can set this to customize the path segment of the prompt (e.g. a filesystem plugin showing the current working directory). When set, the returned path replaces the default ~ in the prompt. Return null to fall back to the default ~.
Implementation of ICliExecutionContext.promptPathProvider
Readonly reader
reader: ICliInputReader
The reader to use for interactive input prompts (text, password, confirm, select)
Implementation of ICliExecutionContext.reader
Readonly services
services: ICliServiceProvider
The services to use for the CLI context
Implementation of ICliExecutionContext.services
Readonly spinner
spinner: ICliSpinner
The spinner to use for showing/hiding the loader
Implementation of ICliExecutionContext.spinner
Readonly state
state: ICliStateStore
The state store to use for storing state
Implementation of ICliExecutionContext.state
terminal
terminal: Terminal
Implementation of ICliExecutionContext.terminal
Readonly textAnimator
textAnimator: ICliTextAnimator
The text animator to use for showing/hiding text
Implementation of ICliExecutionContext.textAnimator
Readonly translator
translator: ICliTranslationService
The translation service for i18n string resolution. Use translator.t(key, defaultValue) to get translated strings.
Implementation of ICliExecutionContext.translator
Optional userSession
userSession?: ICliUserSession
The current user session
Implementation of ICliExecutionContext.userSession
Readonly writer
writer: ICliTerminalWriter
The writer to use for writing to the terminal
Implementation of ICliExecutionContext.writer
Accessors
activeInputRequest
get activeInputRequest(): null | ActiveInputRequest
Returns null | ActiveInputRequest
Implementation of CliInputReaderHost.activeInputRequest
currentLine
get currentLine(): string
The current user input text on the active line.
Returns string
Implementation of ICliExecutionContext.currentLine
cursorPosition
get cursorPosition(): number
The cursor position within the current line.
Returns number
Implementation of ICliExecutionContext.cursorPosition
set cursorPosition(value: number): void
The cursor position within the current line.
Parameters
value: number
Returns void
Implementation of ICliExecutionContext.cursorPosition
Methods
abort
abort(): void
Returns void
Implementation of CommandLineModeHost.abort
clearCurrentLine
clearCurrentLine(): void
Clears the current line content and reprints the prompt.
Returns void
Implementation of ICliExecutionContext.clearCurrentLine
clearLine
clearLine(): void
Clears the current terminal line, including content that wraps across multiple rows. Uses promptLength + currentLine.length to determine how many rows to clear.
Returns void
Implementation of ICliExecutionContext.clearLine
createInterval
createInterval(callback: () => void, ms: number): ICliManagedInterval
Creates a managed interval that is automatically cleared when full-screen mode exits or the CLI component is destroyed.
Parameters
callback: () => void
The function to call on each interval tick
ms: number
The interval delay in milliseconds
Returns ICliManagedInterval
A managed interval handle with clear() and setDelay() methods
Implementation of ICliExecutionContext.createInterval
createTimeout
createTimeout(callback: () => void, ms: number): ICliManagedTimer
Creates a managed timeout that is automatically cleared when full-screen mode exits or the CLI component is destroyed.
Parameters
callback: () => void
The function to call when the timeout fires
ms: number
The timeout delay in milliseconds
Returns ICliManagedTimer
A managed timer handle with a clear() method
Implementation of ICliExecutionContext.createTimeout
dispose
dispose(): void
Dispose all resources. Called by CliEngine.destroy() when the CLI component is being torn down.
Returns void
enterFullScreenMode
enterFullScreenMode(processor: ICliCommandProcessor): void
Enter full-screen mode: switches to the alternate screen buffer, hides the cursor, and sets the given processor as the context processor so that all terminal input is routed to its onData method.
Parameters
processor: ICliCommandProcessor
The processor that will handle all input in full-screen mode
Returns void
Implementation of ICliExecutionContext.enterFullScreenMode
exitFullScreenMode
exitFullScreenMode(): void
Exit full-screen mode: restores the cursor, leaves the alternate screen buffer, clears the context processor, and re-displays the prompt.
Returns void
Implementation of ICliExecutionContext.exitFullScreenMode
getActiveInputRequest
getActiveInputRequest(): null | ActiveInputRequest
Returns null | ActiveInputRequest
Implementation of ReaderModeHost.getActiveInputRequest
getExecutionContext
getExecutionContext(): ICliExecutionContext
Returns ICliExecutionContext
Implementation of CommandLineModeHost.getExecutionContext
getPromptLength
getPromptLength(): number
Returns number
Implementation of CommandLineModeHost.getPromptLength
getPromptOptions
getPromptOptions(): PromptOptions
Returns PromptOptions
Implementation of CommandLineModeHost.getPromptOptions
getTerminalRows
getTerminalRows(): number
Returns number
Implementation of CliInputReaderHost.getTerminalRows
handleTerminalResize
handleTerminalResize(): void
Redraw the prompt after a terminal resize. Called by CliEngine.safeFit() when terminal columns change. No-op when progress indicators, raw mode, or input requests are active.
Uses the buffer's isWrapped flags to walk backwards from the cursor and find the first visual line of the current logical line. This tells us exactly how many rows the prompt (+ user input) spans after xterm reflow, so we can clear them all — including reflow artefacts that the simple ceil(contentLength / cols) calculation would miss.
Returns void
initializeTerminalListeners
initializeTerminalListeners(): void
Returns void
isProgressRunning
isProgressRunning(): boolean
Returns boolean
Implementation of CommandLineModeHost.isProgressRunning
isRawModeActive
isRawModeActive(): boolean
Returns boolean
Implementation of CommandLineModeHost.isRawModeActive
popMode
popMode(): void
Returns void
Implementation of ReaderModeHost.popMode
pushMode
pushMode(mode: IInputMode): void
Parameters
mode: IInputMode
Returns void
refreshCurrentLine
refreshCurrentLine(previousContentLength?: number): void
Refreshes the display of the current line (clears and redraws prompt + input).
Parameters
Optional previousContentLength: number
Returns void
Implementation of ICliExecutionContext.refreshCurrentLine
setActiveInputRequest
setActiveInputRequest(request: null | ActiveInputRequest): void
Sets the active input request. When a non-null request is provided, pushes ReaderMode onto the mode stack. ReaderMode pops itself on completion, so passing null here does NOT pop the mode.
Parameters
request: null | ActiveInputRequest
Returns void
Implementation of CliInputReaderHost.setActiveInputRequest
setContextProcessor
setContextProcessor(
    processor: undefined | ICliCommandProcessor,
    silent?: boolean,
    fullScreen?: boolean,
): void
Parameters
processor: undefined | ICliCommandProcessor
Optional silent: boolean
Optional fullScreen: boolean
Returns void
Implementation of ICliExecutionContext.setContextProcessor
setCurrentLine
setCurrentLine(line: string): void
Sets the current line text.
Parameters
line: string
The new line content
Returns void
Implementation of ICliExecutionContext.setCurrentLine
setPromptLength
setPromptLength(value: number): void
Parameters
value: number
Returns void
Implementation of CommandLineModeHost.setPromptLength
setSession
setSession(session: ICliUserSession): void
Parameters
session: ICliUserSession
Returns void
showPrompt
showPrompt(
    options?: {
        keepCurrentLine?: boolean;
        newLine?: boolean;
        reset?: boolean;
    },
): void
Prints the prompt to the terminal.
Parameters
Optional options: { keepCurrentLine?: boolean; newLine?: boolean; reset?: boolean }
Returns void
Implementation of ICliExecutionContext.showPrompt
writeToTerminal
writeToTerminal(text: string): void
Parameters
text: string
Returns void
Implementation of CliInputReaderHost.writeToTerminal
