Qodalis CLI - v2.0.0-beta.6: CliCommandExecutionContext
Module: Qodalis CLI / cli/src/public-api
Class CliCommandExecutionContext
Implements
ICliExecutionContext
Index
Constructors
constructor
Properties
backgroundServices
clearCurrentLine
clearLine
clipboard
context
createInterval
createTimeout
enterFullScreenMode
executor
exitFullScreenMode
logger
onAbort
options?
process
progressBar
reader
refreshCurrentLine
services
setContextProcessor
showPrompt
signal?
spinner?
state
terminal
textAnimator?
translator
userSession?
writer
Accessors
currentLine
cursorPosition
promptLength
Methods
setCurrentLine
Constructors
constructor
new CliCommandExecutionContext(
    context: ICliExecutionContext,
    processor: ICliCommandProcessor,
): CliCommandExecutionContext
Parameters
context: ICliExecutionContext
processor: ICliCommandProcessor
Returns CliCommandExecutionContext
Properties
Readonly backgroundServices
backgroundServices: ICliBackgroundServiceRegistry
Registry for managing background services and jobs. Each CLI session owns its own isolated registry. Services registered here are scoped to this session and destroyed when the engine shuts down.
Implementation of ICliExecutionContext.backgroundServices
clearCurrentLine
clearCurrentLine: () => void
Clears the current line content and reprints the prompt.
Implementation of ICliExecutionContext.clearCurrentLine
clearLine
clearLine: () => void
Clears the current terminal line, including content that wraps across multiple rows. Uses promptLength + currentLine.length to determine how many rows to clear.
Implementation of ICliExecutionContext.clearLine
clipboard
clipboard: ICliClipboard
The clipboard to use for copying/pasting
Implementation of ICliExecutionContext.clipboard
Readonly context
context: ICliExecutionContext
createInterval
createInterval: (callback: () => void, ms: number) => ICliManagedInterval
Creates a managed interval that is automatically cleared when full-screen mode exits or the CLI component is destroyed.
Type declaration
(callback: () => void, ms: number): ICliManagedInterval
Parameters
callback: () => void
The function to call on each interval tick
ms: number
The interval delay in milliseconds
Returns ICliManagedInterval
A managed interval handle with clear() and setDelay() methods
Implementation of ICliExecutionContext.createInterval
createTimeout
createTimeout: (callback: () => void, ms: number) => ICliManagedTimer
Creates a managed timeout that is automatically cleared when full-screen mode exits or the CLI component is destroyed.
Type declaration
(callback: () => void, ms: number): ICliManagedTimer
Parameters
callback: () => void
The function to call when the timeout fires
ms: number
The timeout delay in milliseconds
Returns ICliManagedTimer
A managed timer handle with a clear() method
Implementation of ICliExecutionContext.createTimeout
enterFullScreenMode
enterFullScreenMode: (processor: ICliCommandProcessor) => void
Enter full-screen mode: switches to the alternate screen buffer, hides the cursor, and sets the given processor as the context processor so that all terminal input is routed to its onData method.
Type declaration
(processor: ICliCommandProcessor): void
Parameters
processor: ICliCommandProcessor
The processor that will handle all input in full-screen mode
Returns void
Implementation of ICliExecutionContext.enterFullScreenMode
executor
executor: ICliCommandExecutorService
The command executor to use for executing commands
Implementation of ICliExecutionContext.executor
exitFullScreenMode
exitFullScreenMode: () => void
Exit full-screen mode: restores the cursor, leaves the alternate screen buffer, clears the context processor, and re-displays the prompt.
Implementation of ICliExecutionContext.exitFullScreenMode
logger
logger: ICliLogger
The logger to use for logging
Implementation of ICliExecutionContext.logger
onAbort
onAbort: Subject<void>
A subject that emits when the command is aborted
Implementation of ICliExecutionContext.onAbort
Optional options
options?: CliOptions
The options for the CLI
Implementation of ICliExecutionContext.options
process
process: ICliExecutionProcess
The process to use for exiting the CLI
Implementation of ICliExecutionContext.process
progressBar
progressBar: ICliPercentageProgressBar
The progress bar to use for showing progress
Implementation of ICliExecutionContext.progressBar
reader
reader: ICliInputReader
The reader to use for interactive input prompts (text, password, confirm, select)
Implementation of ICliExecutionContext.reader
refreshCurrentLine
refreshCurrentLine: () => void
Refreshes the display of the current line (clears and redraws prompt + input).
Implementation of ICliExecutionContext.refreshCurrentLine
services
services: ICliServiceProvider
The services to use for the CLI context
Implementation of ICliExecutionContext.services
setContextProcessor
setContextProcessor: (
    processor: undefined | ICliCommandProcessor,
    silent?: boolean,
    fullScreen?: boolean,
) => void
Set the current processor as the context processor, i.e. the processor that will handle the command
Type declaration
(
    processor: undefined | ICliCommandProcessor,
    silent?: boolean,
    fullScreen?: boolean,
): void
Parameters
processor: undefined | ICliCommandProcessor
The processor to set
Optional silent: boolean
Indicates if the setting should be silent, i.e. not write to the terminal
Optional fullScreen: boolean
When true, Ctrl+C is passed through to the processor (full-screen apps manage their own exit)
Returns void
Implementation of ICliExecutionContext.setContextProcessor
showPrompt
showPrompt: (
    options?: {
        keepCurrentLine?: boolean;
        newLine?: boolean;
        reset?: boolean;
    },
) => void
Prints the prompt to the terminal.
Implementation of ICliExecutionContext.showPrompt
Optional signal
signal?: AbortSignal
Abort signal for the current command. Fires when the command is cancelled via Ctrl+C or killed. Commands should check this signal or listen to onAbort for cooperative cancellation.
Implementation of ICliExecutionContext.signal
Optional spinner
spinner?: ICliSpinner
The spinner to use for showing/hiding the loader
Implementation of ICliExecutionContext.spinner
state
state: ICliStateStore
The state store to use for storing state
Implementation of ICliExecutionContext.state
terminal
terminal: Terminal
The terminal to use for writing
Implementation of ICliExecutionContext.terminal
Optional textAnimator
textAnimator?: ICliTextAnimator
The text animator to use for showing/hiding text
Implementation of ICliExecutionContext.textAnimator
translator
translator: ICliTranslationService
The translation service for i18n string resolution. Use translator.t(key, defaultValue) to get translated strings.
Implementation of ICliExecutionContext.translator
Optional userSession
userSession?: ICliUserSession
The current user session
Implementation of ICliExecutionContext.userSession
writer
writer: ICliTerminalWriter
The writer to use for writing to the terminal
Implementation of ICliExecutionContext.writer
Accessors
currentLine
get currentLine(): string
The current user input text on the active line.
Returns string
Implementation of ICliExecutionContext.currentLine
cursorPosition
get cursorPosition(): number
The cursor position within the current line.
Returns number
Implementation of ICliExecutionContext.cursorPosition
set cursorPosition(value: number): void
The cursor position within the current line.
Parameters
value: number
Returns void
Implementation of ICliExecutionContext.cursorPosition
promptLength
get promptLength(): number
The number of visible characters the prompt occupies on the current line.
Returns number
Implementation of ICliExecutionContext.promptLength
set promptLength(value: number): void
The number of visible characters the prompt occupies on the current line.
Parameters
value: number
Returns void
Implementation of ICliExecutionContext.promptLength
Methods
setCurrentLine
setCurrentLine(line: string): void
Parameters
line: string
Returns void
Implementation of ICliExecutionContext.setCurrentLine
