Qodalis CLI - v2.0.0-beta.5: CliPackageManagerService
Module: Qodalis CLI / cli/src/public-api
Class CliPackageManagerService
Index
Constructors
constructor
Properties
QODALIS_COMMAND_PREFIX
Methods
addPackage
getPackage
getPackages
hasPackage
removePackage
setStore
updatePackage
Constructors
constructor
new CliPackageManagerService(): CliPackageManagerService
Returns CliPackageManagerService
Properties
QODALIS_COMMAND_PREFIX
QODALIS_COMMAND_PREFIX: string = '@qodalis/cli-'
Methods
addPackage
addPackage(pkg: Package): Promise<void>
Adds a new package to the list and saves it in storage.
Parameters
pkg: Package
Returns Promise<void>
getPackage
getPackage(packageName: string): Promise<undefined | Package>
Retrieves a package by name from the list.
Parameters
packageName: string
Returns Promise<undefined | Package>
getPackages
getPackages(): Promise<Package[]>
Retrieves the list of packages
Returns Promise<Package[]>
Array of packages
hasPackage
hasPackage(packageName: string): Promise<boolean>
Checks if a package with the given name exists in the list.
Parameters
packageName: string
Returns Promise<boolean>
removePackage
removePackage(packageName: string): Promise<Package>
Removes a package by name and saves the updated list in storage.
Parameters
packageName: string
Returns Promise<Package>
setStore
setStore(store: ICliKeyValueStore): void
Set the key-value store instance for persistence.
Parameters
store: ICliKeyValueStore
Returns void
updatePackage
updatePackage(pkg: Package): Promise<void>
Updates an existing package in the list.
Parameters
pkg: Package
Returns Promise<void>
