Qodalis CLI - v2.0.0-beta.11: CliEngine
Module: Qodalis CLI / cli/src/public-api
Class CliEngine
Index
Constructors
constructor
Methods
destroy
execute
focus
getContext
getRegistry
getTerminal
registerModule
registerModules
registerProcessor
registerProcessors
registerService
snapshot
start
Constructors
constructor
new CliEngine(container: HTMLElement, options?: CliEngineOptions): CliEngine
Parameters
container: HTMLElement
Optional options: CliEngineOptions
Returns CliEngine
Methods
destroy
destroy(): void
Clean up terminal and event listeners.
Returns void
execute
execute(command: string): Promise<void>
Execute a command programmatically.
Parameters
command: string
Returns Promise<void>
focus
focus(): void
Focus the terminal and fit to container.
Returns void
getContext
getContext(): CliExecutionContext
Get the execution context.
Returns CliExecutionContext
getRegistry
getRegistry(): CliCommandProcessorRegistry
Get the command processor registry.
Returns CliCommandProcessorRegistry
getTerminal
getTerminal(): Terminal
Get the underlying xterm.js Terminal instance.
Returns Terminal
registerModule
registerModule(module: ICliModule): void
Register a CLI module to be loaded on start().
Parameters
module: ICliModule
Returns void
registerModules
registerModules(modules: ICliModule[]): void
Register multiple CLI modules to be loaded on start().
Parameters
modules: ICliModule[]
Returns void
registerProcessor
registerProcessor(processor: ICliCommandProcessor): void
Register a command processor to be loaded on start().
Parameters
processor: ICliCommandProcessor
Returns void
Deprecated
Use registerModule() instead.
registerProcessors
registerProcessors(processors: ICliCommandProcessor[]): void
Register multiple command processors to be loaded on start().
Parameters
processors: ICliCommandProcessor[]
Returns void
Deprecated
Use registerModule() instead.
registerService
registerService(token: string, value: any): void
Register a service to be available in the service container. Must be called before start().
Parameters
token: string
value: any
Returns void
Deprecated
Use registerModule() with services instead.
snapshot
snapshot(): CliEngineSnapshot
Capture a snapshot of the current engine state. Can only be called after start().
Returns CliEngineSnapshot
start
start(): Promise<void>
Initialize the terminal, wire up services, boot modules, and show welcome message.
Returns Promise<void>
