Qodalis CLI - v2.0.0-beta.5: CapturingTerminalWriter
Module: Qodalis CLI / cli/src/public-api
Class CapturingTerminalWriter
A terminal writer wrapper that captures "stdout-equivalent" output (write, writeln, writeJson, writeObjectsAsTable, writeTable) while passing everything through to the underlying writer unchanged.
Diagnostic methods (writeError, writeWarning, writeInfo, writeSuccess) are NOT captured — they are the equivalent of stderr.
After a command finishes, the executor can retrieve the captured data to use as implicit pipeline output when the command did not call process.output().
Implements
ICliTerminalWriter
Index
Constructors
constructor
Methods
getCapturedData
getCapturedStderr
hasOutput
hasStderr
wrapInBackgroundColor
wrapInColor
write
writeColumns
writeDivider
writeError
writeInfo
writeJson
writeKeyValue
writeList
writeln
writeObjectsAsTable
writeSuccess
writeTable
writeToFile
writeWarning
Constructors
constructor
new CapturingTerminalWriter(inner: ICliTerminalWriter): CapturingTerminalWriter
Parameters
inner: ICliTerminalWriter
Returns CapturingTerminalWriter
Methods
getCapturedData
getCapturedData(): any
Returns the captured data in the most useful form:
If structured JSON was written (via writeJson), return the last JSON value (preserving its original type — object, array, etc.).
If objects were written as a table, return the last array of objects.
Otherwise return the captured text lines joined with newlines, with ANSI codes stripped and whitespace trimmed.
Returns undefined if nothing was captured.
Returns any
getCapturedStderr
getCapturedStderr(): undefined | string
Returns captured stderr text joined with newlines, or undefined if empty.
Returns undefined | string
hasOutput
hasOutput(): boolean
Returns true if any stdout-equivalent output was captured.
Returns boolean
hasStderr
hasStderr(): boolean
Returns true if any stderr-equivalent output was captured.
Returns boolean
wrapInBackgroundColor
wrapInBackgroundColor(text: string, color: CliBackgroundColor): string
Write a message to the terminal with the specified background color
Parameters
text: string
color: CliBackgroundColor
The background color to use
Returns string
void
Implementation of ICliTerminalWriter.wrapInBackgroundColor
wrapInColor
wrapInColor(text: string, color: CliForegroundColor): string
Write a message to the terminal with the specified color
Parameters
text: string
color: CliForegroundColor
The color to use
Returns string
void
Implementation of ICliTerminalWriter.wrapInColor
write
write(text: string): void
Write text to the terminal
Parameters
text: string
The text to write
Returns void
Implementation of ICliTerminalWriter.write
writeColumns
writeColumns(
    items: string[],
    options?: { columns?: number; padding?: number },
): void
Write items in a multi-column layout.
Parameters
items: string[]
The items to arrange in columns
Optional options: { columns?: number; padding?: number }
Optional: number of columns, padding between columns
Returns void
Implementation of ICliTerminalWriter.writeColumns
writeDivider
writeDivider(
    options?: { char?: string; color?: CliForegroundColor; length?: number },
): void
Write a divider to the terminal
Parameters
Optional options: { char?: string; color?: CliForegroundColor; length?: number }
The options for the divider
Returns void
void
Implementation of ICliTerminalWriter.writeDivider
writeError
writeError(message: string): void
Write an error message to the terminal
Parameters
message: string
The message to write
Returns void
void
Implementation of ICliTerminalWriter.writeError
writeInfo
writeInfo(message: string): void
Write an info message to the terminal
Parameters
message: string
Returns void
void
Implementation of ICliTerminalWriter.writeInfo
writeJson
writeJson(json: any): void
Write a JSON object to the terminal
Parameters
json: any
The JSON object to write
Returns void
void
Implementation of ICliTerminalWriter.writeJson
writeKeyValue
writeKeyValue(
    entries: Record<string, string> | [string, string][],
    options?: { keyColor?: CliForegroundColor; separator?: string },
): void
Write aligned key-value pairs to the terminal.
Parameters
entries: Record<string, string> | [string, string][]
Key-value pairs as a Record or array of tuples
Optional options: { keyColor?: CliForegroundColor; separator?: string }
Optional: separator string, key color
Returns void
Implementation of ICliTerminalWriter.writeKeyValue
writeList
writeList(
    items: string[],
    options?: {
        color?: CliForegroundColor;
        ordered?: boolean;
        prefix?: string;
    },
): void
Write a list of items to the terminal with bullet, numbered, or custom prefix.
Parameters
items: string[]
The list items to display
Optional options: { color?: CliForegroundColor; ordered?: boolean; prefix?: string }
Optional: ordered (numbered), prefix (custom marker), color
Returns void
Implementation of ICliTerminalWriter.writeList
writeln
writeln(text?: string): void
Write text to the terminal followed by a newline
Parameters
Optional text: string
The text to write
Returns void
Implementation of ICliTerminalWriter.writeln
writeObjectsAsTable
writeObjectsAsTable(objects: any[]): void
Write an object array as a table to the terminal
Parameters
objects: any[]
The objects to write to the table
Returns void
void
Implementation of ICliTerminalWriter.writeObjectsAsTable
writeSuccess
writeSuccess(message: string): void
Write a success message to the terminal
Parameters
message: string
Returns void
void
Implementation of ICliTerminalWriter.writeSuccess
writeTable
writeTable(headers: string[], rows: string[][]): void
Write a table to the terminal
Parameters
headers: string[]
The headers of the table
rows: string[][]
The rows of the table
Returns void
void
Implementation of ICliTerminalWriter.writeTable
writeToFile
writeToFile(fileName: string, content: string): void
Write content to a file
Parameters
fileName: string
The name of the file to write to
content: string
The content to write to the file
Returns void
void
Implementation of ICliTerminalWriter.writeToFile
writeWarning
writeWarning(message: string): void
Write a warning message to the terminal
Parameters
message: string
The message to write
Returns void
void
Implementation of ICliTerminalWriter.writeWarning
