Qodalis CLI - v2.0.0-beta.12: CliServerManager
Module: Qodalis CLI / cli/src/public-api
Class CliServerManager
Implements
DefaultServerProvider
Index
Constructors
constructor
Properties
connections
Accessors
defaultServer
Methods
connectAll
getConnection
reconnect
setDefaultServer
Constructors
constructor
new CliServerManager(registry: ICliCommandProcessorRegistry): CliServerManager
Parameters
registry: ICliCommandProcessorRegistry
Returns CliServerManager
Properties
Readonly connections
connections: Map<string, CliServerConnection> = ...
Accessors
defaultServer
get defaultServer(): null | string
Returns null | string
Implementation of DefaultServerProvider.defaultServer
Methods
connectAll
connectAll(
    servers: CliServerConfig[],
    logger?: { info(msg: string): void; warn(msg: string): void },
    backgroundServices?: ICliBackgroundServiceRegistry,
    cliLogger?: ICliLogger,
): Promise<void>
Parameters
servers: CliServerConfig[]
Optional logger: { info(msg: string): void; warn(msg: string): void }
Optional backgroundServices: ICliBackgroundServiceRegistry
Optional cliLogger: ICliLogger
Returns Promise<void>
getConnection
getConnection(name: string): undefined | CliServerConnection
Parameters
name: string
Returns undefined | CliServerConnection
reconnect
reconnect(name: string): Promise<{ commandCount: number; success: boolean }>
Parameters
name: string
Returns Promise<{ commandCount: number; success: boolean }>
setDefaultServer
setDefaultServer(name: null | string): void
Parameters
name: null | string
Returns void
