Qodalis CLI - v2.0.0-beta.13: CliHttpClient
Module: Qodalis CLI / cli/src/public-api
Class CliHttpClient
Default HTTP client implementation.
Wraps the global fetch() and automatically merges an abort signal so that in-flight requests are cancelled when the user presses Ctrl+C.
Created per-command by the executor — each instance is bound to the command's own AbortSignal.
Implements
ICliHttpClient
Index
Constructors
constructor
Methods
delete
fetch
get
head
options
patch
post
put
Constructors
constructor
new CliHttpClient(signal?: AbortSignal): CliHttpClient
Parameters
Optional signal: AbortSignal
Returns CliHttpClient
Methods
delete
delete<T = any>(url: string, options?: CliHttpRequestOptions): Promise<T>
HTTP DELETE request. Returns the parsed JSON response body (if any).
Type Parameters
T = any
Parameters
url: string
Optional options: CliHttpRequestOptions
Returns Promise<T>
Implementation of ICliHttpClient.delete
fetch
fetch(url: string, init?: RequestInit): Promise<Response>
Make a raw HTTP request. Returns the full Response object for cases that need streaming, headers, or status inspection. The command's abort signal is automatically merged.
Parameters
url: string
Optional init: RequestInit
Returns Promise<Response>
Implementation of ICliHttpClient.fetch
get
get<T = any>(url: string, options?: CliHttpRequestOptions): Promise<T>
HTTP GET request. Returns the parsed JSON response body.
Type Parameters
T = any
Parameters
url: string
Optional options: CliHttpRequestOptions
Returns Promise<T>
Implementation of ICliHttpClient.get
head
head(url: string, options?: CliHttpRequestOptions): Promise<Response>
HTTP HEAD request. Returns the full Response (no body parsing).
Parameters
url: string
Optional options: CliHttpRequestOptions
Returns Promise<Response>
Implementation of ICliHttpClient.head
options
options<T = any>(url: string, options?: CliHttpRequestOptions): Promise<T>
HTTP OPTIONS request. Returns the parsed JSON response body.
Type Parameters
T = any
Parameters
url: string
Optional options: CliHttpRequestOptions
Returns Promise<T>
Implementation of ICliHttpClient.options
patch
patch<T = any>(
    url: string,
    body?: any,
    options?: CliHttpRequestOptions,
): Promise<T>
HTTP PATCH request. Automatically serializes the body as JSON. Returns the parsed JSON response body.
Type Parameters
T = any
Parameters
url: string
Optional body: any
Optional options: CliHttpRequestOptions
Returns Promise<T>
Implementation of ICliHttpClient.patch
post
post<T = any>(
    url: string,
    body?: any,
    options?: CliHttpRequestOptions,
): Promise<T>
HTTP POST request. Automatically serializes the body as JSON (unless body is FormData, Blob, string, or ArrayBuffer). Returns the parsed JSON response body.
Type Parameters
T = any
Parameters
url: string
Optional body: any
Optional options: CliHttpRequestOptions
Returns Promise<T>
Implementation of ICliHttpClient.post
put
put<T = any>(
    url: string,
    body?: any,
    options?: CliHttpRequestOptions,
): Promise<T>
HTTP PUT request. Automatically serializes the body as JSON. Returns the parsed JSON response body.
Type Parameters
T = any
Parameters
url: string
Optional body: any
Optional options: CliHttpRequestOptions
Returns Promise<T>
Implementation of ICliHttpClient.put
