Qodalis CLI - v2.0.0-beta.13: CliNotifier
Module: Qodalis CLI / cli/src/public-api
Class CliNotifier
Implements
ICliNotifier
Index
Constructors
constructor
Properties
change$
Accessors
current
Methods
clear
error
info
success
warn
Constructors
constructor
new CliNotifier(): CliNotifier
Returns CliNotifier
Properties
Readonly change$
change$: Observable<undefined | CliNotification> = ...
Observable that emits on every change (set or clear).
Implementation of ICliNotifier.change$
Accessors
current
get current(): undefined | CliNotification
The current notification, or undefined if cleared.
Returns undefined | CliNotification
Implementation of ICliNotifier.current
Methods
clear
clear(): void
Clear the current notification.
Returns void
Implementation of ICliNotifier.clear
error
error(message: string): void
Set an error-level notification.
Parameters
message: string
Returns void
Implementation of ICliNotifier.error
info
info(message: string): void
Set an info-level notification (progress, status updates).
Parameters
message: string
Returns void
Implementation of ICliNotifier.info
success
success(message: string): void
Set a success-level notification.
Parameters
message: string
Returns void
Implementation of ICliNotifier.success
warn
warn(message: string): void
Set a warn-level notification.
Parameters
message: string
Returns void
Implementation of ICliNotifier.warn
