Qodalis CLI - v2.0.0-beta.6: CliServerConnection
Module: Qodalis CLI / cli/src/public-api
Class CliServerConnection
Index
Constructors
constructor
Properties
onDisconnect?
Accessors
capabilities
commands
config
connected
Methods
connect
disconnect
execute
fetchCapabilities
fetchCommands
ping
Constructors
constructor
new CliServerConnection(
    _config: CliServerConfig,
    _backgroundServices?: ICliBackgroundServiceRegistry,
): CliServerConnection
Parameters
_config: CliServerConfig
Optional _backgroundServices: ICliBackgroundServiceRegistry
Returns CliServerConnection
Properties
Optional onDisconnect
onDisconnect?: () => void
Accessors
capabilities
get capabilities(): null | CliServerCapabilities
Returns null | CliServerCapabilities
commands
get commands(): CliServerCommandDescriptor[]
Returns CliServerCommandDescriptor[]
config
get config(): CliServerConfig
Returns CliServerConfig
connected
get connected(): boolean
Returns boolean
Methods
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): void
Returns void
execute
execute(command: CliProcessCommand): Promise<CliServerResponse>
Parameters
command: CliProcessCommand
Returns Promise<CliServerResponse>
fetchCapabilities
fetchCapabilities(): Promise<null | CliServerCapabilities>
Returns Promise<null | CliServerCapabilities>
fetchCommands
fetchCommands(): Promise<CliServerCommandDescriptor[]>
Returns Promise<CliServerCommandDescriptor[]>
ping
ping(): Promise<boolean>
Returns Promise<boolean>
