Qodalis CLI - v2.0.0-beta.2: CliInputReader
Module: Qodalis CLI / cli/src/public-api
Class CliInputReader
Implements
ICliInputReader
Index
Constructors
constructor
Methods
readConfirm
readLine
readMultiSelect
readNumber
readPassword
readSelect
readSelectInline
renderInlineSelectOptions
renderMultiSelectOptions
renderSelectOptions
Constructors
constructor
new CliInputReader(host: CliInputReaderHost): CliInputReader
Parameters
host: CliInputReaderHost
Returns CliInputReader
Methods
readConfirm
readConfirm(prompt: string, defaultValue?: boolean): Promise<null | boolean>
Prompt the user for a yes/no confirmation.
Parameters
prompt: string
The prompt text to display (e.g. "Continue?")
defaultValue: boolean = false
The default value when Enter is pressed without input (defaults to false)
Returns Promise<null | boolean>
true for yes, false for no, defaultValue on empty Enter, or null if aborted
Implementation of ICliInputReader.readConfirm
readLine
readLine(prompt: string): Promise<null | string>
Prompt the user for a line of text input.
Parameters
prompt: string
The prompt text to display (e.g. "Enter your name: ")
Returns Promise<null | string>
The entered text, empty string if Enter pressed with no input, or null if aborted
Implementation of ICliInputReader.readLine
readMultiSelect
readMultiSelect(
    prompt: string,
    options: CliMultiSelectOption[],
): Promise<null | string[]>
Prompt the user to select multiple items from a checkbox list. Navigate with Up/Down, toggle with Space, confirm with Enter.
Parameters
prompt: string
The prompt text to display
options: CliMultiSelectOption[]
The list of options with optional pre-checked state
Returns Promise<null | string[]>
Array of selected values, or null if aborted
Implementation of ICliInputReader.readMultiSelect
readNumber
readNumber(
    prompt: string,
    options?: { default?: number; max?: number; min?: number },
): Promise<null | number>
Prompt the user for numeric input with optional min/max validation.
Parameters
prompt: string
The prompt text to display
Optional options: { default?: number; max?: number; min?: number }
Optional constraints: min, max, and default value
Returns Promise<null | number>
The entered number, or null if aborted
Implementation of ICliInputReader.readNumber
readPassword
readPassword(prompt: string): Promise<null | string>
Prompt the user for password input. Characters are masked with asterisks.
Parameters
prompt: string
The prompt text to display (e.g. "Password: ")
Returns Promise<null | string>
The entered password, empty string if Enter pressed with no input, or null if aborted
Implementation of ICliInputReader.readPassword
readSelect
readSelect(
    prompt: string,
    options: CliSelectOption[],
    onChange?: (value: string) => void,
): Promise<null | string>
Prompt the user to select from a list of options using arrow keys.
Parameters
prompt: string
The prompt text to display (e.g. "Pick one:")
options: CliSelectOption[]
The list of options to choose from
Optional onChange: (value: string) => void
Optional callback invoked each time the highlighted option changes
Returns Promise<null | string>
The value of the selected option, or null if aborted
Implementation of ICliInputReader.readSelect
readSelectInline
readSelectInline(
    prompt: string,
    options: CliSelectOption[],
    onChange?: (value: string) => void,
): Promise<null | string>
Prompt the user to select from a horizontal single-line option picker. Navigate with Left/Right arrow keys.
Parameters
prompt: string
The prompt text to display
options: CliSelectOption[]
The list of options to choose from
Optional onChange: (value: string) => void
Optional callback invoked each time the highlighted option changes
Returns Promise<null | string>
The value of the selected option, or null if aborted
Implementation of ICliInputReader.readSelectInline
renderInlineSelectOptions
renderInlineSelectOptions(
    options: CliSelectOption[],
    selectedIndex: number,
): string
Parameters
options: CliSelectOption[]
selectedIndex: number
Returns string
renderMultiSelectOptions
renderMultiSelectOptions(
    options: CliSelectOption[],
    selectedIndex: number,
    checkedIndices: Set<number>,
    scrollOffset?: number,
    maxVisible?: number,
): number
Parameters
options: CliSelectOption[]
selectedIndex: number
checkedIndices: Set<number>
scrollOffset: number = 0
maxVisible: number = options.length
Returns number
renderSelectOptions
renderSelectOptions(
    options: CliSelectOption[],
    selectedIndex: number,
    scrollOffset?: number,
    maxVisible?: number,
): number
Parameters
options: CliSelectOption[]
selectedIndex: number
scrollOffset: number = 0
maxVisible: number = options.length
Returns number
