Qodalis CLI - v2.0.0-beta.5: CliListUsersCommandProcessor
Module: Qodalis CLI / plugins/users/src/public-api
Class CliListUsersCommandProcessor
Implements
ICliCommandProcessor
Index
Constructors
constructor
Properties
aliases
author
command
description?
metadata?
parameters?
stateConfiguration?
Methods
initialize
processCommand
writeDescription
Constructors
constructor
new CliListUsersCommandProcessor(): CliListUsersCommandProcessor
Returns CliListUsersCommandProcessor
Properties
aliases
aliases: string[] = ...
Alternative names for the command
Implementation of ICliCommandProcessor.aliases
author
author: ICliCommandAuthor = DefaultLibraryAuthor
The author of the command
Implementation of ICliCommandProcessor.author
command
command: string = 'listusers'
The command that this processor handles
Implementation of ICliCommandProcessor.command
Optional description
description?: string = 'List all users'
A description of the command
Implementation of ICliCommandProcessor.description
Optional metadata
metadata?: CliProcessorMetadata = ...
The metadata for the command processor
Implementation of ICliCommandProcessor.metadata
Optional parameters
parameters?: ICliCommandParameterDescriptor[] = ...
Parameters that the command accepts
Implementation of ICliCommandProcessor.parameters
Optional stateConfiguration
stateConfiguration?: CliStateConfiguration = ...
Represents the state configuration for the command processor
Remarks
The state configuration is used to store and retrieve state information for the command processor
Implementation of ICliCommandProcessor.stateConfiguration
Methods
initialize
initialize(context: ICliExecutionContext): Promise<void>
Initialize the command processor
Parameters
context: ICliExecutionContext
The context in which the command is executed
Returns Promise<void>
Implementation of ICliCommandProcessor.initialize
processCommand
processCommand(
    command: CliProcessCommand,
    context: ICliExecutionContext,
): Promise<void>
Process the command
Parameters
command: CliProcessCommand
The command to process
context: ICliExecutionContext
The context in which the command is executed
Returns Promise<void>
Implementation of ICliCommandProcessor.processCommand
writeDescription
writeDescription(context: ICliExecutionContext): void
Write the description of the command
Parameters
context: ICliExecutionContext
The context in which the command is executed
Returns void
Implementation of ICliCommandProcessor.writeDescription
