Qodalis CLI - v2.0.0-beta.9: CliXargsCommandProcessor
Module: Qodalis CLI / plugins/files/src/public-api
Class CliXargsCommandProcessor
Implements
ICliCommandProcessor
Index
Constructors
constructor
Properties
acceptsRawInput
author
command
description
metadata
parameters
valueRequired
version
Methods
processCommand
Constructors
constructor
new CliXargsCommandProcessor(): CliXargsCommandProcessor
Returns CliXargsCommandProcessor
Properties
acceptsRawInput
acceptsRawInput: boolean = true
If true, the processor accepts raw text input after the command name as its value. The captured text is available via command.value in processCommand.
Default
```
false
```
Remarks
When true, any text following the command name is extracted as the command value rather than being interpreted as sub-commands. Use valueRequired instead if the value is mandatory.
Implementation of ICliCommandProcessor.acceptsRawInput
author
author: ICliCommandAuthor = DefaultLibraryAuthor
The author of the command
Implementation of ICliCommandProcessor.author
command
command: string = 'xargs'
The command that this processor handles
Implementation of ICliCommandProcessor.command
description
description: string = 'Build and execute commands from file input'
A description of the command
Implementation of ICliCommandProcessor.description
metadata
metadata: { icon: string; module: string } = ...
The metadata for the command processor
Implementation of ICliCommandProcessor.metadata
parameters
parameters: (
    | {
        aliases: string[];
        description: string;
        name: string;
        required: boolean;
        type: "string";
    }
    | {
        aliases: string[];
        description: string;
        name: string;
        required: boolean;
        type: "number";
    }
)[] = ...
Parameters that the command accepts
Implementation of ICliCommandProcessor.parameters
valueRequired
valueRequired: boolean = true
If true, the command requires some form of input before it can execute.
The requirement is satisfied by any of:
A positional value (text after the command name, available via command.value)
Piped data from a previous command (available via command.data)
Named arguments (e.g. --server=node --path=/app)
When set, command.value is automatically extracted from the raw input (equivalent to setting acceptsRawInput).
Additionally, when positional input is present the engine skips required-parameter validation — the processor is responsible for parsing positional text into individual values. Required-parameter checks still apply when the user provides only named arguments.
Default
```
false
```
Implementation of ICliCommandProcessor.valueRequired
version
version: string = LIBRARY_VERSION
The version of the command processor
Default
```
'1.0.0'
```
Implementation of ICliCommandProcessor.version
Methods
processCommand
processCommand(
    command: CliProcessCommand,
    context: ICliExecutionContext,
): Promise<void>
Process the command
Parameters
command: CliProcessCommand
The command to process
context: ICliExecutionContext
The context in which the command is executed
Returns Promise<void>
Implementation of ICliCommandProcessor.processCommand
