Qodalis CLI - v2.0.0-beta.8: ServerFileSystemService
Module: Qodalis CLI / plugins/files/src/public-api
Class ServerFileSystemService
IFileSystemService implementation that delegates operations to a CLI server's /api/qcli/fs/* REST endpoints.
Because the IFileSystemService interface is synchronous, this service maintains an in-memory file tree that is returned immediately by read operations. Write operations update the local tree first (for instant feedback) and then fire asynchronous requests to the server for persistence. The initialize() method fetches the initial directory listing from the server.
Implements
IFileSystemService
Index
Constructors
constructor
Methods
chmod
chown
copy
createDirectory
createFile
exists
getCurrentDirectory
getHomePath
getNode
initialize
isDirectory
listDirectory
move
persist
readFile
remove
resolvePath
setCurrentDirectory
setCurrentUser
setHomePath
writeFile
Constructors
constructor
new ServerFileSystemService(
    options: ServerFileSystemOptions,
): ServerFileSystemService
Parameters
options: ServerFileSystemOptions
Returns ServerFileSystemService
Methods
chmod
chmod(path: string, permissions: string): void
Parameters
path: string
permissions: string
Returns void
Implementation of IFileSystemService.chmod
chown
chown(path: string, ownership: ICliOwnership): void
Parameters
path: string
ownership: ICliOwnership
Returns void
Implementation of IFileSystemService.chown
copy
copy(src: string, dest: string, recursive?: boolean): void
Parameters
src: string
dest: string
recursive: boolean = false
Returns void
Implementation of IFileSystemService.copy
createDirectory
createDirectory(path: string, recursive?: boolean): void
Parameters
path: string
recursive: boolean = false
Returns void
Implementation of IFileSystemService.createDirectory
createFile
createFile(path: string, content?: string): void
Parameters
path: string
content: string = ''
Returns void
Implementation of IFileSystemService.createFile
exists
exists(path: string): boolean
Parameters
path: string
Returns boolean
Implementation of IFileSystemService.exists
getCurrentDirectory
getCurrentDirectory(): string
Returns string
Implementation of IFileSystemService.getCurrentDirectory
getHomePath
getHomePath(): string
Returns string
Implementation of IFileSystemService.getHomePath
getNode
getNode(path: string): null | IFileNode
Parameters
path: string
Returns null | IFileNode
Implementation of IFileSystemService.getNode
initialize
initialize(): Promise<void>
Fetches the root directory listing from the server and populates the local in-memory file tree. Recursively loads subdirectories.
Returns Promise<void>
Implementation of IFileSystemService.initialize
isDirectory
isDirectory(path: string): boolean
Parameters
path: string
Returns boolean
Implementation of IFileSystemService.isDirectory
listDirectory
listDirectory(path: string): IFileNode[]
Parameters
path: string
Returns IFileNode[]
Implementation of IFileSystemService.listDirectory
move
move(src: string, dest: string): void
Parameters
src: string
dest: string
Returns void
Implementation of IFileSystemService.move
persist
persist(): Promise<void>
No-op for server-backed storage — the server persists automatically.
Returns Promise<void>
Implementation of IFileSystemService.persist
readFile
readFile(path: string): null | string
Parameters
path: string
Returns null | string
Implementation of IFileSystemService.readFile
remove
remove(path: string, recursive?: boolean): void
Parameters
path: string
recursive: boolean = false
Returns void
Implementation of IFileSystemService.remove
resolvePath
resolvePath(path: string): string
Parameters
path: string
Returns string
Implementation of IFileSystemService.resolvePath
setCurrentDirectory
setCurrentDirectory(path: string): void
Parameters
path: string
Returns void
Implementation of IFileSystemService.setCurrentDirectory
setCurrentUser
setCurrentUser(uid: string, groups: string[]): void
Parameters
uid: string
groups: string[]
Returns void
Implementation of IFileSystemService.setCurrentUser
setHomePath
setHomePath(path: string): void
Parameters
path: string
Returns void
Implementation of IFileSystemService.setHomePath
writeFile
writeFile(path: string, content: string, append?: boolean): void
Parameters
path: string
content: string
append: boolean = false
Returns void
Implementation of IFileSystemService.writeFile
