Qodalis Angular CLI - v1.0.1: ICliExecutionContext
Module: Qodalis Angular CLI / core/src/public-api
Interface ICliExecutionContext
Represents the context in which a command is executed
interface ICliExecutionContext {
    clipboard: ICliClipboard;
    dataStore: ICliCommandDataStore;
    executor: ICliCommandExecutorService;
    logger: ICliLogger;
    onAbort: Subject<void>;
    options?: CliOptions;
    process: ICliExecutionProcess;
    progressBar: ICliPercentageProgressBar;
    showPrompt: () => void;
    spinner?: ICliSpinner;
    terminal: Terminal;
    userSession?: ICliUserSession;
    writer: ICliTerminalWriter;
    setMainProcessor(processor: ICliCommandProcessor): void;
}
Index
Properties
clipboard
dataStore
executor
logger
onAbort
options?
process
progressBar
showPrompt
spinner?
terminal
userSession?
writer
Methods
setMainProcessor
Properties
clipboard
clipboard: ICliClipboard
The clipboard to use for copying/pasting
dataStore
dataStore: ICliCommandDataStore
The data store to use for storing data
executor
executor: ICliCommandExecutorService
The command executor to use for executing commands
logger
logger: ICliLogger
The logger to use for logging
onAbort
onAbort: Subject<void>
A subject that emits when the command is aborted
Optional options
options?: CliOptions
The options for the CLI
process
process: ICliExecutionProcess
The process to use for exiting the CLI
progressBar
progressBar: ICliPercentageProgressBar
The progress bar to use for showing progress
showPrompt
showPrompt: () => void
The prompt to use for prompting the user for input
Optional spinner
spinner?: ICliSpinner
The spinner to use for showing/hiding the loader
terminal
terminal: Terminal
The terminal to use for writing
Optional userSession
userSession?: ICliUserSession
The current user session
writer
writer: ICliTerminalWriter
The writer to use for writing to the terminal
Methods
setMainProcessor
setMainProcessor(processor: ICliCommandProcessor): void
Set the current main processor
Parameters
processor: ICliCommandProcessor
The processor to set
Returns void
