Qodalis Angular CLI - v1.0.1: ICliCommandParameterDescriptor
Module: Qodalis Angular CLI / core/src/public-api
Interface ICliCommandParameterDescriptor
Represents a command parameter
interface ICliCommandParameterDescriptor {
    aliases?: string[];
    defaultValue?: any;
    description: string;
    name: string;
    required: boolean;
    type: string;
    validator?: (value: any) => { message?: string; valid: boolean };
}
Index
Properties
aliases?
defaultValue?
description
name
required
type
validator?
Properties
Optional aliases
aliases?: string[]
Aliases for the parameter
Optional defaultValue
defaultValue?: any
The default value of the parameter
description
description: string
A description of the parameter
name
name: string
The name of the parameter
required
required: boolean
If true, the parameter is required
type
type: string
The type of the parameter
Optional validator
validator?: (value: any) => { message?: string; valid: boolean }
A validator function that validates the value of the parameter
Type declaration
(value: any): { message?: string; valid: boolean }
Parameters
value: any
The value to validate
Returns { message?: string; valid: boolean }
An object with a valid property that indicates if the value is valid and an optional message property that contains a message to display if the value is not valid
Optional message?: string
An optional message to display if the value is not valid
valid: boolean
Indicates if the value is valid
