Qodalis Angular CLI - v1.0.1: ICliExecutionProcess
Module: Qodalis Angular CLI / core/src/public-api
Interface ICliExecutionProcess
interface ICliExecutionProcess {
    data: any;
    exit: (code?: number, options?: { silent?: boolean }) => void;
    exitCode?: number;
    exited?: boolean;
    running: boolean;
    output(data: any): void;
}
Index
Properties
data
exit
exitCode?
exited?
running
Methods
output
Properties
data
data: any
The data of the process
exit
exit: (code?: number, options?: { silent?: boolean }) => void
Exit the process
Type declaration
(code?: number, options?: { silent?: boolean }): void
Parameters
Optional code: number
The exit code
Optional options: { silent?: boolean }
Options for exiting the process
Optional silent?: boolean
Indicates if the exit should be silent, i.e. not throw an error
Returns void
void
Optional exitCode
exitCode?: number
The exit code of the process
Optional exited
exited?: boolean
Indicates if the process has exited
running
running: boolean
Indicates if the process is running
Methods
output
output(data: any): void
Output data from the process
Parameters
data: any
The data to output
Returns void
