Qodalis Angular CLI - v0.0.8: ICliCommandExecutorService
Module: Qodalis Angular CLI
Interface ICliCommandExecutorService
Represents a service that executes commands
interface ICliCommandExecutorService {
    findProcessor(
        mainCommand: string,
        chainCommands: string[],
    ): undefined | ICliCommandProcessor;
    listCommands(): string[];
    registerProcessor(processor: ICliCommandProcessor): void;
    showHelp(
        command: CliProcessCommand,
        context: ICliExecutionContext,
    ): Promise<void>;
    unregisterProcessor(processor: ICliCommandProcessor): void;
}
Index
Methods
findProcessor
listCommands
registerProcessor
showHelp
unregisterProcessor
Methods
findProcessor
findProcessor(
    mainCommand: string,
    chainCommands: string[],
): undefined | ICliCommandProcessor
Find a processor for a command
Parameters
mainCommand: string
chainCommands: string[]
Returns undefined | ICliCommandProcessor
listCommands
listCommands(): string[]
List all commands
Returns string[]
An array of all commands
registerProcessor
registerProcessor(processor: ICliCommandProcessor): void
Register a processor
Parameters
processor: ICliCommandProcessor
Returns void
showHelp
showHelp(
    command: CliProcessCommand,
    context: ICliExecutionContext,
): Promise<void>
Parameters
command: CliProcessCommand
context: ICliExecutionContext
Returns Promise<void>
unregisterProcessor
unregisterProcessor(processor: ICliCommandProcessor): void
Unregister a processor
Parameters
processor: ICliCommandProcessor
Returns void
