Qodalis Angular CLI - v0.0.8: ICliCommandProcessor
Module: Qodalis Angular CLI
Interface ICliCommandProcessor
Represents a command processor
interface ICliCommandProcessor {
    allowUnlistedCommands?: boolean;
    author?: ICliCommandAuthor;
    command: string;
    description?: string;
    metadata?: CliProcessorMetadata;
    parameters?: ICliCommandParameterDescriptor[];
    processors?: ICliCommandProcessor[];
    validateBeforeExecution?: (
        command: CliProcessCommand,
        context: ICliExecutionContext,
    ) => { message?: string; valid: boolean };
    valueRequired?: boolean;
    version?: string;
    initialize(context: ICliExecutionContext): Promise<void>;
    processCommand(
        command: CliProcessCommand,
        context: ICliExecutionContext,
    ): Promise<void>;
    writeDescription(context: ICliExecutionContext): void;
}
Index
Properties
allowUnlistedCommands?
author?
command
description?
metadata?
parameters?
processors?
validateBeforeExecution?
valueRequired?
version?
Methods
initialize?
processCommand
writeDescription?
Properties
Optional allowUnlistedCommands
allowUnlistedCommands?: boolean
If true, the processor can handle unlisted commands
Optional author
author?: ICliCommandAuthor
The author of the command
command
command: string
The command that this processor handles
Optional description
description?: string
A description of the command
Optional metadata
metadata?: CliProcessorMetadata
The metadata for the command processor
Optional parameters
parameters?: ICliCommandParameterDescriptor[]
Parameters that the command accepts
Optional processors
processors?: ICliCommandProcessor[]
Processors that are nested under this processor
Optional validateBeforeExecution
validateBeforeExecution?: (
    command: CliProcessCommand,
    context: ICliExecutionContext,
) => { message?: string; valid: boolean }
A function that validates the command before execution
Type declaration
(
    command: CliProcessCommand,
    context: ICliExecutionContext,
): { message?: string; valid: boolean }
Parameters
command: CliProcessCommand
context: ICliExecutionContext
Returns { message?: string; valid: boolean }
An object with a valid property that indicates if the value is valid and an optional message property that contains a message to display if the value is not valid
Optional valueRequired
valueRequired?: boolean
If true, the value is required
Optional version
version?: string
The version of the command processor
Default
```
'1.0.0'
```
Methods
Optional initialize
initialize(context: ICliExecutionContext): Promise<void>
Initialize the command processor
Parameters
context: ICliExecutionContext
The context in which the command is executed
Returns Promise<void>
processCommand
processCommand(
    command: CliProcessCommand,
    context: ICliExecutionContext,
): Promise<void>
Process the command
Parameters
command: CliProcessCommand
The command to process
context: ICliExecutionContext
The context in which the command is executed
Returns Promise<void>
Optional writeDescription
writeDescription(context: ICliExecutionContext): void
Write the description of the command
Parameters
context: ICliExecutionContext
The context in which the command is executed
Returns void
