Qodalis Angular CLI - v1.0.1: CliExecutionContext
Module: Qodalis Angular CLI / cli/src/public-api
Class CliExecutionContext
Implements
ICliExecutionContext
Index
Constructors
constructor
Properties
clipboard
dataStore
executor
mainProcessor?
onAbort
options?
process
progressBar
showPrompt
spinner
terminal
userSession?
writer
Methods
abort
isProgressRunning
setMainProcessor
setSession
Constructors
constructor
new CliExecutionContext(
    terminal: Terminal,
    executor: CliCommandExecutorService,
    showPrompt: (options?: { newLine?: boolean; reset?: boolean }) => void,
    cliOptions?: CliOptions,
): CliExecutionContext
Parameters
terminal: Terminal
executor: CliCommandExecutorService
showPrompt: (options?: { newLine?: boolean; reset?: boolean }) => void
Optional cliOptions: CliOptions
Returns CliExecutionContext
Properties
Readonly clipboard
clipboard: ICliClipboard
The clipboard to use for copying/pasting
Implementation of ICliExecutionContext.clipboard
Readonly dataStore
dataStore: ICliCommandDataStore
The data store to use for storing data
Implementation of ICliExecutionContext.dataStore
executor
executor: CliCommandExecutorService
Implementation of ICliExecutionContext.executor
Optional mainProcessor
mainProcessor?: ICliCommandProcessor
Readonly onAbort
onAbort: Subject<void> = ...
A subject that emits when the command is aborted
Implementation of ICliExecutionContext.onAbort
Optional Readonly options
options?: CliOptions
The options for the CLI
Implementation of ICliExecutionContext.options
Readonly process
process: ICliExecutionProcess
The process to use for exiting the CLI
Implementation of ICliExecutionContext.process
Readonly progressBar
progressBar: ICliPercentageProgressBar
The progress bar to use for showing progress
Implementation of ICliExecutionContext.progressBar
showPrompt
showPrompt: (options?: { newLine?: boolean; reset?: boolean }) => void
Implementation of ICliExecutionContext.showPrompt
Readonly spinner
spinner: ICliSpinner
The spinner to use for showing/hiding the loader
Implementation of ICliExecutionContext.spinner
terminal
terminal: Terminal
Implementation of ICliExecutionContext.terminal
Optional userSession
userSession?: ICliUserSession
The current user session
Implementation of ICliExecutionContext.userSession
Readonly writer
writer: ICliTerminalWriter
The writer to use for writing to the terminal
Implementation of ICliExecutionContext.writer
Methods
abort
abort(): void
Aborts the current command
Returns void
isProgressRunning
isProgressRunning(): boolean
Checks if there is a progress running
Returns boolean
true if there is a progress running
setMainProcessor
setMainProcessor(processor: undefined | ICliCommandProcessor): void
Set the current main processor
Parameters
processor: undefined | ICliCommandProcessor
The processor to set
Returns void
Implementation of ICliExecutionContext.setMainProcessor
setSession
setSession(session: ICliUserSession): void
Parameters
session: ICliUserSession
Returns void
