Qodalis Angular CLI - v1.0.1: CliComponent
Module: Qodalis Angular CLI / cli/src/public-api
Class CliComponent
Implements
OnInit
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
options?
terminalDiv
Methods
ngAfterViewInit
ngOnDestroy
ngOnInit
Constructors
constructor
new CliComponent(
    injector: Injector,
    userManagementService: ICliUserSessionService,
    commandExecutor: CliCommandExecutorService,
    commandHistoryService: CLiCommandHistoryService,
): CliComponent
Parameters
injector: Injector
userManagementService: ICliUserSessionService
commandExecutor: CliCommandExecutorService
commandHistoryService: CLiCommandHistoryService
Returns CliComponent
Properties
Optional options
options?: CliOptions
terminalDiv
terminalDiv: ElementRef
Methods
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
