Qodalis Angular CLI - v1.0.1: CliTodoCommandProcessor
Module: Qodalis Angular CLI / todo/src/public-api
Class CliTodoCommandProcessor
Implements
ICliCommandProcessor
Index
Constructors
constructor
Properties
author
command
description
metadata?
processors?
version
Methods
initialize
processCommand
writeDescription
Constructors
constructor
new CliTodoCommandProcessor(): CliTodoCommandProcessor
Returns CliTodoCommandProcessor
Properties
author
author: ICliCommandAuthor = DefaultLibraryAuthor
The author of the command
Implementation of ICliCommandProcessor.author
command
command: string = 'todo'
The command that this processor handles
Implementation of ICliCommandProcessor.command
description
description: string = 'A command-line tool for managing your tasks efficiently. Add, list, complete, and remove TODO items with simple commands.'
A description of the command
Implementation of ICliCommandProcessor.description
Optional metadata
metadata?: CliProcessorMetadata = ...
The metadata for the command processor
Implementation of ICliCommandProcessor.metadata
Optional processors
processors?: ICliCommandProcessor[] = []
Processors that are nested under this processor
Implementation of ICliCommandProcessor.processors
version
version: string = LIBRARY_VERSION
The version of the command processor
Default
```
'1.0.0'
```
Implementation of ICliCommandProcessor.version
Methods
initialize
initialize(context: ICliExecutionContext): Promise<void>
Initialize the command processor
Parameters
context: ICliExecutionContext
The context in which the command is executed
Returns Promise<void>
Implementation of ICliCommandProcessor.initialize
processCommand
processCommand(
    command: CliProcessCommand,
    context: ICliExecutionContext,
): Promise<void>
Process the command
Parameters
command: CliProcessCommand
The command to process
context: ICliExecutionContext
The context in which the command is executed
Returns Promise<void>
Implementation of ICliCommandProcessor.processCommand
writeDescription
writeDescription(context: ICliExecutionContext): void
Write the description of the command
Parameters
context: ICliExecutionContext
The context in which the command is executed
Returns void
Implementation of ICliCommandProcessor.writeDescription
