Qodalis Angular CLI - v1.0.1: CliIcon
Module: Qodalis Angular CLI / core/src/public-api
Enumeration CliIcon
Index
Enumeration Members
Add
Alarm
Angry
Archive
ArrowDown
ArrowDownFilled
ArrowLeft
ArrowLeftFilled
ArrowRight
ArrowRightFilled
ArrowUp
ArrowUpFilled
Balloon
Bookmark
Bug
Bullet
Calendar
Camera
Cancel
Chain
CheckIcon
Clap
Clock
Cloud
Code
CrossIcon
Database
Decline
Dot
DoubleArrowLeft
DoubleArrowRight
Edit
Ellipsis
Evaluate
Exclamation
Extension
Failure
File
Fireworks
Flag
Flame
Folder
FolderOpen
Gear
Gift
Globe
Group
Growth
Hammer
Heart
Help
InfoIcon
Key
Light
Lightning
Link
Lock
Logs
Medal
Microphone
Minus
Module
Monitor
Moon
Music
Network
Package
Pause
Phone
Play
Plugin
Plus
Power
Printer
Progress
QuestionMark
Rain
Redo
Reload
Remove
Rocket
Sad
Save
Script
Server
Settings
Shield
Smile
Snow
Speaker
Star
StarEmpty
StarFilled
StarOutline
Stop
Success
Sun
Terminal
Theme
ThumbsDown
ThumbsUp
Timer
Trash
Tree
Trophy
Undo
Unlock
USB
User
Variable
Video
WarningFilled
WarningIcon
Wrench
Enumeration Members
Add
Add: "➕"
Alarm
Alarm: "🔔"
Angry
Angry: "😡"
Archive
Archive: "🗃"
ArrowDown
ArrowDown: "↓"
ArrowDownFilled
ArrowDownFilled: "▼"
ArrowLeft
ArrowLeft: "←"
ArrowLeftFilled
ArrowLeftFilled: "◀"
ArrowRight
ArrowRight: "→"
ArrowRightFilled
ArrowRightFilled: "▶"
ArrowUp
ArrowUp: "↑"
ArrowUpFilled
ArrowUpFilled: "▲"
Balloon
Balloon: "🎈"
Bookmark
Bookmark: "🔖"
Bug
Bug: "🐞"
Bullet
Bullet: "‣"
Calendar
Calendar: "📅"
Camera
Camera: "📷"
Cancel
Cancel: "❎"
Chain
Chain: "⛓"
CheckIcon
CheckIcon: "✔"
Clap
Clap: "👏"
Clock
Clock: "⏰"
Cloud
Cloud: "☁"
Code
Code: "💾"
CrossIcon
CrossIcon: "✘"
Database
Database: "🗄"
Decline
Decline: "📉"
Dot
Dot: "•"
DoubleArrowLeft
DoubleArrowLeft: "«"
DoubleArrowRight
DoubleArrowRight: "»"
Edit
Edit: "✏"
Ellipsis
Ellipsis: "…"
Evaluate
Evaluate: "🔍"
Exclamation
Exclamation: "❗"
Extension
Extension: "🧩"
Failure
Failure: "❌"
File
File: "📄"
Fireworks
Fireworks: "🎆"
Flag
Flag: "🚩"
Flame
Flame: "🔥"
Folder
Folder: "📁"
FolderOpen
FolderOpen: "📂"
Gear
Gear: "⚙"
Gift
Gift: "🎁"
Globe
Globe: "🌍"
Group
Group: "👥"
Growth
Growth: "📈"
Hammer
Hammer: "🔨"
Heart
Heart: "❤"
Help
Help: "❓"
InfoIcon
InfoIcon: "ℹ"
Key
Key: "🔑"
Light
Light: "💡"
Lightning
Lightning: "⚡"
Link
Link: "🔗"
Lock
Lock: "🔒"
Logs
Logs: "📜"
Medal
Medal: "🏅"
Microphone
Microphone: "🎙"
Minus
Minus: "-"
Module
Module: "📦"
Monitor
Monitor: "🖥"
Moon
Moon: "🌙"
Music
Music: "🎵"
Network
Network: "🌐"
Package
Package: "📦"
Pause
Pause: "⏸"
Phone
Phone: "📞"
Play
Play: "▶"
Plugin
Plugin: "🔌"
Plus
Plus: "+"
Power
Power: "⏻"
Printer
Printer: "🖨"
Progress
Progress: "⏳"
QuestionMark
QuestionMark: "?"
Rain
Rain: "🌧"
Redo
Redo: "↪"
Reload
Reload: "🔄"
Remove
Remove: "➖"
Rocket
Rocket: "🚀"
Sad
Sad: "😢"
Save
Save: "💾"
Script
Script: "📜"
Server
Server: "🖥"
Settings
Settings: "⚙️"
Shield
Shield: "🛡"
Smile
Smile: "😊"
Snow
Snow: "❄"
Speaker
Speaker: "🔊"
Star
Star: "★"
StarEmpty
StarEmpty: "☆"
StarFilled
StarFilled: "⭐"
StarOutline
StarOutline: "✩"
Stop
Stop: "⏹"
Success
Success: "✅"
Sun
Sun: "☀"
Terminal
Terminal: "💻"
Theme
Theme: "🎨"
ThumbsDown
ThumbsDown: "👎"
ThumbsUp
ThumbsUp: "👍"
Timer
Timer: "⏱"
Trash
Trash: "🗑"
Tree
Tree: "🌲"
Trophy
Trophy: "🏆"
Undo
Undo: "↩"
Unlock
Unlock: "🔓"
USB
USB: "🔌"
User
User: "👤"
Variable
Variable: "🔧"
Video
Video: "🎥"
WarningFilled
WarningFilled: "⚠️"
WarningIcon
WarningIcon: "⚠"
Wrench
Wrench: "🔧"
